<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 8 Using MySQL with Apache</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="examples.html" title="Chapter 7 Examples of Common Queries" />
<link rel="next" href="" title="" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 8 Using MySQL with Apache</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="examples.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> </td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="apache"></a>Chapter 8 Using MySQL with Apache</h1>

</div>

</div>

</div>
<a class="indexterm" name="idm45903864524496"></a><p>
      There are programs that let you authenticate your users from a
      MySQL database and also let you write your log files into a MySQL
      table.
    </p><p>
      You can change the Apache logging format to be easily readable by
      MySQL by putting the following into the Apache configuration file:
    </p><pre data-lang="none" class="programlisting">LogFormat \
        "\"%h\",%{%Y%m%d%H%M%S}t,%&gt;s,\"%b\",\"%{Content-Type}o\",  \
        \"%U\",\"%{Referer}i\",\"%{User-Agent}i\""</pre><p>
      To load a log file in that format into MySQL, you can use a
      statement something like this:
    </p><pre data-lang="sql" class="programlisting">LOAD DATA INFILE '<em class="replaceable"><code>/local/access_log</code></em>' INTO TABLE <em class="replaceable"><code>tbl_name</code></em>
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '\\'
</pre><p>
      The named table should be created to have columns that correspond
      to those that the <code class="literal">LogFormat</code> line writes to the
      log file.
</p>
</div>

</div>
<div class="copyright-footer">

</div>
</body>
</html>
<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="examples.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> </td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 7 Examples of Common Queries</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"></td>
</tr>
</table>
</div>
</body>
</html>
