<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 6 Using mysql in Batch Mode</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="getting-information.html" title="Chapter 5 Getting Information About Databases and Tables" />
<link rel="next" href="examples.html" title="Chapter 7 Examples of Common Queries" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 6 Using mysql in Batch Mode</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="getting-information.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="examples.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="batch-mode"></a>Chapter 6 Using mysql in Batch Mode</h1>

</div>

</div>

</div>
<a class="indexterm" name="idm45903864766640"></a><a class="indexterm" name="idm45903864765248"></a><a class="indexterm" name="idm45903864764240"></a><a class="indexterm" name="idm45903864762848"></a><a class="indexterm" name="idm45903864761840"></a><a class="indexterm" name="idm45903864760448"></a><p>
      In the previous sections, you used <span class="command"><strong>mysql</strong></span>
      interactively to enter statements and view the results. You can
      also run <span class="command"><strong>mysql</strong></span> in batch mode. To do this, put
      the statements you want to run in a file, then tell
      <span class="command"><strong>mysql</strong></span> to read its input from the file:
    </p><pre data-lang="terminal" class="programlisting">shell&gt; <strong class="userinput"><code>mysql &lt; <em class="replaceable"><code>batch-file</code></em></code></strong>
</pre><p>
      If you are running <span class="command"><strong>mysql</strong></span> under Windows and have
      some special characters in the file that cause problems, you can
      do this:
    </p><pre data-lang="terminal" class="programlisting">C:\&gt; <strong class="userinput"><code>mysql -e "source <em class="replaceable"><code>batch-file</code></em>"</code></strong>
</pre><p>
      If you need to specify connection parameters on the command line,
      the command might look like this:
    </p><pre data-lang="terminal" class="programlisting">shell&gt; <strong class="userinput"><code>mysql -h <em class="replaceable"><code>host</code></em> -u <em class="replaceable"><code>user</code></em> -p &lt; <em class="replaceable"><code>batch-file</code></em></code></strong>
Enter password: <strong class="userinput"><code>********</code></strong>
</pre><p>
      When you use <span class="command"><strong>mysql</strong></span> this way, you are creating a
      script file, then executing the script.
    </p><p>
      If you want the script to continue even if some of the statements
      in it produce errors, you should use the
      <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/mysql-command-options.html#option_mysql_force" target="_top"><code class="option">--force</code></a> command-line option.
    </p><p>
      Why use a script? Here are a few reasons:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          If you run a query repeatedly (say, every day or every week),
          making it a script enables you to avoid retyping it each time
          you execute it.
        </p></li><li class="listitem"><p>
          You can generate new queries from existing ones that are
          similar by copying and editing script files.
        </p></li><li class="listitem"><p>
          Batch mode can also be useful while you're developing a query,
          particularly for multiple-line statements or
          multiple-statement sequences. If you make a mistake, you don't
          have to retype everything. Just edit your script to correct
          the error, then tell <span class="command"><strong>mysql</strong></span> to execute it
          again.
        </p></li><li class="listitem"><p>
          If you have a query that produces a lot of output, you can run
          the output through a pager rather than watching it scroll off
          the top of your screen:
        </p><pre data-lang="terminal" class="programlisting">shell&gt; <strong class="userinput"><code>mysql &lt; <em class="replaceable"><code>batch-file</code></em> | more</code></strong>
</pre></li><li class="listitem"><p>
          You can catch the output in a file for further processing:
        </p><pre data-lang="terminal" class="programlisting">shell&gt; <strong class="userinput"><code>mysql &lt; <em class="replaceable"><code>batch-file</code></em> &gt; mysql.out</code></strong>
</pre></li><li class="listitem"><p>
          You can distribute your script to other people so that they
          can also run the statements.
        </p></li><li class="listitem"><p>
          Some situations do not allow for interactive use, for example,
          when you run a query from a <span class="command"><strong>cron</strong></span> job. In
          this case, you must use batch mode.
</p></li></ul>
</div>
<p>
      The default output format is different (more concise) when you run
      <span class="command"><strong>mysql</strong></span> in batch mode than when you use it
      interactively. For example, the output of <code class="literal">SELECT DISTINCT
      species FROM pet</code> looks like this when
      <span class="command"><strong>mysql</strong></span> is run interactively:
    </p><pre data-lang="none" class="programlisting">+---------+
| species |
+---------+
| bird    |
| cat     |
| dog     |
| hamster |
| snake   |
+---------+</pre><p>
      In batch mode, the output looks like this instead:
    </p><pre data-lang="none" class="programlisting">species
bird
cat
dog
hamster
snake</pre><p>
      If you want to get the interactive output format in batch mode,
      use <span class="command"><strong>mysql -t</strong></span>. To echo to the output the
      statements that are executed, use <span class="command"><strong>mysql -v</strong></span>.
    </p><a class="indexterm" name="idm45903864727088"></a><a class="indexterm" name="idm45903864726080"></a><a class="indexterm" name="idm45903864725072"></a><a class="indexterm" name="idm45903864724064"></a><p>
      You can also use scripts from the <span class="command"><strong>mysql</strong></span> prompt
      by using the <code class="literal">source</code> command or
      <code class="literal">\.</code> command:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>source <em class="replaceable"><code>filename</code></em>;</code></strong>
mysql&gt; <strong class="userinput"><code>\. <em class="replaceable"><code>filename</code></em></code></strong>
</pre><p>
      See <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/mysql-batch-commands.html" target="_top">Executing SQL Statements from a Text File</a>, for more information.
</p>
</div>
<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="getting-information.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="examples.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 5 Getting Information About Databases and Tables</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 7 Examples of Common Queries</td>
</tr>
</table>
</div>
</body>
</html>
