<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 2 Connecting to and Disconnecting from the Server</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="tutorial.html" title="Chapter 1 Tutorial" />
<link rel="next" href="entering-queries.html" title="Chapter 3 Entering Queries" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 2 Connecting to and Disconnecting from the Server</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="tutorial.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="entering-queries.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="connecting-disconnecting"></a>Chapter 2 Connecting to and Disconnecting from the Server</h1>

</div>

</div>

</div>
<a class="indexterm" name="idm45903871128416"></a><a class="indexterm" name="idm45903871126928"></a><a class="indexterm" name="idm45903871125440"></a><a class="indexterm" name="idm45903871123952"></a><p>
      To connect to the server, you will usually need to provide a MySQL
      user name when you invoke <span class="command"><strong>mysql</strong></span> and, most
      likely, a password. If the server runs on a machine other than the
      one where you log in, you will also need to specify a host name.
      Contact your administrator to find out what connection parameters
      you should use to connect (that is, what host, user name, and
      password to use). Once you know the proper parameters, you should
      be able to connect like this:
    </p><pre data-lang="terminal" class="programlisting">shell&gt; <strong class="userinput"><code>mysql -h <em class="replaceable"><code>host</code></em> -u <em class="replaceable"><code>user</code></em> -p</code></strong>
Enter password: <strong class="userinput"><code>********</code></strong>
</pre><p>
      <em class="replaceable"><code>host</code></em> and
      <em class="replaceable"><code>user</code></em> represent the host name where your
      MySQL server is running and the user name of your MySQL account.
      Substitute appropriate values for your setup. The
      <code class="literal">********</code> represents your password; enter it
      when <span class="command"><strong>mysql</strong></span> displays the <code class="literal">Enter
      password:</code> prompt.
    </p><p>
      If that works, you should see some introductory information
      followed by a <code class="literal">mysql&gt;</code> prompt:
    </p><pre data-lang="terminal" class="programlisting">shell&gt; <strong class="userinput"><code>mysql -h <em class="replaceable"><code>host</code></em> -u <em class="replaceable"><code>user</code></em> -p</code></strong>
Enter password: <strong class="userinput"><code>********</code></strong>
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25338 to server version: 8.0.22-standard
Type 'help;' or '\h' for help. Type '\c' to clear the buffer.
mysql&gt;
</pre><p>
      The <code class="literal">mysql&gt;</code> prompt tells you that
      <span class="command"><strong>mysql</strong></span> is ready for you to enter SQL statements.
    </p><p>
      If you are logging in on the same machine that MySQL is running
      on, you can omit the host, and simply use the following:
    </p><pre data-lang="terminal" class="programlisting">shell&gt; <strong class="userinput"><code>mysql -u <em class="replaceable"><code>user</code></em> -p</code></strong>
</pre><p>
      If, when you attempt to log in, you get an error message such as
      <span class="errortext">ERROR 2002 (HY000): Can't connect to local MySQL server
      through socket '/tmp/mysql.sock' (2)</span>, it means that
      the MySQL server daemon (Unix) or service (Windows) is not
      running. Consult the administrator or see the section of
      <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/installing.html" target="_top">Installing and Upgrading MySQL</a> that is appropriate to your operating
      system.
    </p><p>
      For help with other problems often encountered when trying to log
      in, see <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/common-errors.html" target="_top">Common Errors When Using MySQL Programs</a>.
    </p><p>
      Some MySQL installations permit users to connect as the anonymous
      (unnamed) user to the server running on the local host. If this is
      the case on your machine, you should be able to connect to that
      server by invoking <span class="command"><strong>mysql</strong></span> without any options:
    </p><pre data-lang="terminal" class="programlisting">shell&gt; <strong class="userinput"><code>mysql</code></strong>
</pre><p>
      After you have connected successfully, you can disconnect any time
      by typing <code class="literal">QUIT</code> (or <code class="literal">\q</code>) at
      the <code class="literal">mysql&gt;</code> prompt:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>QUIT</code></strong>
Bye
</pre><p>
      On Unix, you can also disconnect by pressing Control+D.
    </p><p>
      Most examples in the following sections assume that you are
      connected to the server. They indicate this by the
      <code class="literal">mysql&gt;</code> prompt.
</p>
</div>
<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="tutorial.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="entering-queries.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 1 Tutorial</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 3 Entering Queries</td>
</tr>
</table>
</div>
</body>
</html>
