<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 4 Creating and Using a Database</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="entering-queries.html" title="Chapter 3 Entering Queries" />
<link rel="next" href="getting-information.html" title="Chapter 5 Getting Information About Databases and Tables" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 4 Creating and Using a Database</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="entering-queries.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="getting-information.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="database-use"></a>Chapter 4 Creating and Using a Database</h1>

</div>

</div>

</div>
<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="database-use.html#creating-database">4.1 Creating and Selecting a Database</a></span></dt><dt><span class="section"><a href="database-use.html#creating-tables">4.2 Creating a Table</a></span></dt><dt><span class="section"><a href="database-use.html#loading-tables">4.3 Loading Data into a Table</a></span></dt><dt><span class="section"><a href="database-use.html#retrieving-data">4.4 Retrieving Information from a Table</a></span></dt><dd><dl><dt><span class="section"><a href="database-use.html#selecting-all">4.4.1 Selecting All Data</a></span></dt><dt><span class="section"><a href="database-use.html#selecting-rows">4.4.2 Selecting Particular Rows</a></span></dt><dt><span class="section"><a href="database-use.html#selecting-columns">4.4.3 Selecting Particular Columns</a></span></dt><dt><span class="section"><a href="database-use.html#sorting-rows">4.4.4 Sorting Rows</a></span></dt><dt><span class="section"><a href="database-use.html#date-calculations">4.4.5 Date Calculations</a></span></dt><dt><span class="section"><a href="database-use.html#working-with-null">4.4.6 Working with NULL Values</a></span></dt><dt><span class="section"><a href="database-use.html#pattern-matching">4.4.7 Pattern Matching</a></span></dt><dt><span class="section"><a href="database-use.html#counting-rows">4.4.8 Counting Rows</a></span></dt><dt><span class="section"><a href="database-use.html#multiple-tables">4.4.9 Using More Than one Table</a></span></dt></dl></dd></dl>
</div>
<a class="indexterm" name="idm45903865421552"></a><a class="indexterm" name="idm45903865420160"></a><a class="indexterm" name="idm45903865418768"></a><p>
      Once you know how to enter SQL statements, you are ready to access
      a database.
    </p><p>
      Suppose that you have several pets in your home (your menagerie)
      and you would like to keep track of various types of information
      about them. You can do so by creating tables to hold your data and
      loading them with the desired information. Then you can answer
      different sorts of questions about your animals by retrieving data
      from the tables. This section shows you how to perform the
      following operations:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          Create a database
        </p></li><li class="listitem"><p>
          Create a table
        </p></li><li class="listitem"><p>
          Load data into the table
        </p></li><li class="listitem"><p>
          Retrieve data from the table in various ways
        </p></li><li class="listitem"><p>
          Use multiple tables
</p></li></ul>
</div>
<p>
      The menagerie database is simple (deliberately), but it is not
      difficult to think of real-world situations in which a similar
      type of database might be used. For example, a database like this
      could be used by a farmer to keep track of livestock, or by a
      veterinarian to keep track of patient records. A menagerie
      distribution containing some of the queries and sample data used
      in the following sections can be obtained from the MySQL website.
      It is available in both compressed <span class="command"><strong>tar</strong></span> file and
      Zip formats at <a class="ulink" href="https://dev.mysql.com/doc/" target="_top">https://dev.mysql.com/doc/</a>.
    </p><p>
      Use the <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/show.html" target="_top"><code class="literal">SHOW</code></a> statement to find out
      what databases currently exist on the server:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SHOW DATABASES;</code></strong>
+----------+
| Database |
+----------+
| mysql    |
| test     |
| tmp      |
+----------+
</pre><p>
      The <code class="literal">mysql</code> database describes user access
      privileges. The <code class="literal">test</code> database often is
      available as a workspace for users to try things out.
    </p><p>
      The list of databases displayed by the statement may be different
      on your machine; <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/show-databases.html" target="_top"><code class="literal">SHOW DATABASES</code></a>
      does not show databases that you have no privileges for if you do
      not have the <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/show-databases.html" target="_top"><code class="literal">SHOW DATABASES</code></a>
      privilege. See <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/show-databases.html" target="_top">SHOW DATABASES Statement</a>.
    </p><p>
      If the <code class="literal">test</code> database exists, try to access it:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>USE test</code></strong>
Database changed
</pre><p>
      <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/use.html" target="_top"><code class="literal">USE</code></a>, like <code class="literal">QUIT</code>,
      does not require a semicolon. (You can terminate such statements
      with a semicolon if you like; it does no harm.) The
      <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/use.html" target="_top"><code class="literal">USE</code></a> statement is special in another
      way, too: it must be given on a single line.
    </p><p>
      You can use the <code class="literal">test</code> database (if you have
      access to it) for the examples that follow, but anything you
      create in that database can be removed by anyone else with access
      to it. For this reason, you should probably ask your MySQL
      administrator for permission to use a database of your own.
      Suppose that you want to call yours <code class="literal">menagerie</code>.
      The administrator needs to execute a statement like this:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>GRANT ALL ON menagerie.* TO 'your_mysql_name'@'your_client_host';</code></strong>
</pre><p>
      where <code class="literal">your_mysql_name</code> is the MySQL user name
      assigned to you and <code class="literal">your_client_host</code> is the
      host from which you connect to the server.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="creating-database"></a>4.1 Creating and Selecting a Database</h2>
</div>
</div>
</div>
<a class="indexterm" name="idm45903865390256"></a><a class="indexterm" name="idm45903865388864"></a><p>
        If the administrator creates your database for you when setting
        up your permissions, you can begin using it. Otherwise, you need
        to create it yourself:
      </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>CREATE DATABASE menagerie;</code></strong>
</pre><p>
        Under Unix, database names are case-sensitive (unlike SQL
        keywords), so you must always refer to your database as
        <code class="literal">menagerie</code>, not as
        <code class="literal">Menagerie</code>, <code class="literal">MENAGERIE</code>, or
        some other variant. This is also true for table names. (Under
        Windows, this restriction does not apply, although you must
        refer to databases and tables using the same lettercase
        throughout a given query. However, for a variety of reasons, the
        recommended best practice is always to use the same lettercase
        that was used when the database was created.)
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          If you get an error such as <span class="errortext">ERROR 1044 (42000):
          Access denied for user 'micah'@'localhost' to database
          'menagerie'</span> when attempting to create a database,
          this means that your user account does not have the necessary
          privileges to do so. Discuss this with the administrator or
          see <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/access-control.html" target="_top">Access Control and Account Management</a>.
</p>
</div>
<p>
        Creating a database does not select it for use; you must do that
        explicitly. To make <code class="literal">menagerie</code> the current
        database, use this statement:
      </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>USE menagerie</code></strong>
Database changed
</pre><p>
        Your database needs to be created only once, but you must select
        it for use each time you begin a <span class="command"><strong>mysql</strong></span>
        session. You can do this by issuing a
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/use.html" target="_top"><code class="literal">USE</code></a> statement as shown in the
        example. Alternatively, you can select the database on the
        command line when you invoke <span class="command"><strong>mysql</strong></span>. Just
        specify its name after any connection parameters that you might
        need to provide. For example:
      </p><pre data-lang="terminal" class="programlisting">shell&gt; <strong class="userinput"><code>mysql -h <em class="replaceable"><code>host</code></em> -u <em class="replaceable"><code>user</code></em> -p menagerie</code></strong>
Enter password: <strong class="userinput"><code>********</code></strong>
</pre>
<div class="important" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Important
</div>
<p>
          <code class="literal">menagerie</code> in the command just shown is
          <span class="bold"><strong>not</strong></span> your password. If you
          want to supply your password on the command line after the
          <code class="literal">-p</code> option, you must do so with no
          intervening space (for example, as
          <code class="literal">-p<em class="replaceable"><code>password</code></em></code>, not
          as <code class="literal">-p <em class="replaceable"><code>password</code></em></code>).
          However, putting your password on the command line is not
          recommended, because doing so exposes it to snooping by other
          users logged in on your machine.
</p>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<div class="admon-title">
Note
</div>
<p>
          You can see at any time which database is currently selected
          using <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/select.html" target="_top"><code class="literal">SELECT</code></a>
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/information-functions.html#function_database" target="_top"><code class="literal">DATABASE()</code></a>.
</p>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="creating-tables"></a>4.2 Creating a Table</h2>

</div>

</div>

</div>
<a class="indexterm" name="idm45903865363408"></a><a class="indexterm" name="idm45903865362016"></a><p>
        Creating the database is the easy part, but at this point it is
        empty, as <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/show-tables.html" target="_top"><code class="literal">SHOW TABLES</code></a> tells you:
      </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SHOW TABLES;</code></strong>
Empty set (0.00 sec)
</pre><p>
        The harder part is deciding what the structure of your database
        should be: what tables you need and what columns should be in
        each of them.
      </p><p>
        You want a table that contains a record for each of your pets.
        This can be called the <code class="literal">pet</code> table, and it
        should contain, as a bare minimum, each animal's name. Because
        the name by itself is not very interesting, the table should
        contain other information. For example, if more than one person
        in your family keeps pets, you might want to list each animal's
        owner. You might also want to record some basic descriptive
        information such as species and sex.
      </p><p>
        How about age? That might be of interest, but it is not a good
        thing to store in a database. Age changes as time passes, which
        means you'd have to update your records often. Instead, it is
        better to store a fixed value such as date of birth. Then,
        whenever you need age, you can calculate it as the difference
        between the current date and the birth date. MySQL provides
        functions for doing date arithmetic, so this is not difficult.
        Storing birth date rather than age has other advantages, too:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            You can use the database for tasks such as generating
            reminders for upcoming pet birthdays. (If you think this
            type of query is somewhat silly, note that it is the same
            question you might ask in the context of a business database
            to identify clients to whom you need to send out birthday
            greetings in the current week or month, for that
            computer-assisted personal touch.)
          </p></li><li class="listitem"><p>
            You can calculate age in relation to dates other than the
            current date. For example, if you store death date in the
            database, you can easily calculate how old a pet was when it
            died.
</p></li></ul>
</div>
<p>
        You can probably think of other types of information that would
        be useful in the <code class="literal">pet</code> table, but the ones
        identified so far are sufficient: name, owner, species, sex,
        birth, and death.
      </p><p>
        Use a <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/create-table.html" target="_top"><code class="literal">CREATE TABLE</code></a> statement to
        specify the layout of your table:
      </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>CREATE TABLE pet (name VARCHAR(20), owner VARCHAR(20),</code></strong>
       <strong class="userinput"><code>species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);</code></strong>
</pre><p>
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/char.html" target="_top"><code class="literal">VARCHAR</code></a> is a good choice for the
        <code class="literal">name</code>, <code class="literal">owner</code>, and
        <code class="literal">species</code> columns because the column values
        vary in length. The lengths in those column definitions need not
        all be the same, and need not be <code class="literal">20</code>. You can
        normally pick any length from <code class="literal">1</code> to
        <code class="literal">65535</code>, whatever seems most reasonable to you.
        If you make a poor choice and it turns out later that you need a
        longer field, MySQL provides an <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/alter-table.html" target="_top"><code class="literal">ALTER
        TABLE</code></a> statement.
      </p><p>
        Several types of values can be chosen to represent sex in animal
        records, such as <code class="literal">'m'</code> and
        <code class="literal">'f'</code>, or perhaps <code class="literal">'male'</code> and
        <code class="literal">'female'</code>. It is simplest to use the single
        characters <code class="literal">'m'</code> and <code class="literal">'f'</code>.
      </p><p>
        The use of the <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/datetime.html" target="_top"><code class="literal">DATE</code></a> data type for
        the <code class="literal">birth</code> and <code class="literal">death</code>
        columns is a fairly obvious choice.
      </p><p>
        Once you have created a table, <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/show-tables.html" target="_top"><code class="literal">SHOW
        TABLES</code></a> should produce some output:
      </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SHOW TABLES;</code></strong>
+---------------------+
| Tables in menagerie |
+---------------------+
| pet                 |
+---------------------+
</pre><p>
        To verify that your table was created the way you expected, use
        a <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/describe.html" target="_top"><code class="literal">DESCRIBE</code></a> statement:
      </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>DESCRIBE pet;</code></strong>
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| owner   | varchar(20) | YES  |     | NULL    |       |
| species | varchar(20) | YES  |     | NULL    |       |
| sex     | char(1)     | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
| death   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
</pre><p>
        You can use <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/describe.html" target="_top"><code class="literal">DESCRIBE</code></a> any time,
        for example, if you forget the names of the columns in your
        table or what types they have.
      </p><p>
        For more information about MySQL data types, see
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/data-types.html" target="_top">Data Types</a>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="loading-tables"></a>4.3 Loading Data into a Table</h2>

</div>

</div>

</div>
<a class="indexterm" name="idm45903865315760"></a><a class="indexterm" name="idm45903865314368"></a><a class="indexterm" name="idm45903865312976"></a><p>
        After creating your table, you need to populate it. The
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/load-data.html" target="_top"><code class="literal">LOAD DATA</code></a> and
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/insert.html" target="_top"><code class="literal">INSERT</code></a> statements are useful for
        this.
      </p><p>
        Suppose that your pet records can be described as shown here.
        (Observe that MySQL expects dates in
        <code class="literal">'<em class="replaceable"><code>YYYY-MM-DD</code></em>'</code>
        format; this may differ from what you are used to.)
</p>
<div class="informaltable">
<table summary="Example of pet records mentioned in the preceding text."><col width="10%"><col width="10%"><col width="10%"><col width="05%"><col width="20%"><col width="20%"><thead><tr>
            <th scope="col">name</th>
            <th scope="col">owner</th>
            <th scope="col">species</th>
            <th scope="col">sex</th>
            <th scope="col">birth</th>
            <th scope="col">death</th>
          </tr></thead><tbody><tr>
            <td scope="row">Fluffy</td>
            <td>Harold</td>
            <td>cat</td>
            <td>f</td>
            <td>1993-02-04</td>
            <td></td>
          </tr><tr>
            <td scope="row">Claws</td>
            <td>Gwen</td>
            <td>cat</td>
            <td>m</td>
            <td>1994-03-17</td>
            <td></td>
          </tr><tr>
            <td scope="row">Buffy</td>
            <td>Harold</td>
            <td>dog</td>
            <td>f</td>
            <td>1989-05-13</td>
            <td></td>
          </tr><tr>
            <td scope="row">Fang</td>
            <td>Benny</td>
            <td>dog</td>
            <td>m</td>
            <td>1990-08-27</td>
            <td></td>
          </tr><tr>
            <td scope="row">Bowser</td>
            <td>Diane</td>
            <td>dog</td>
            <td>m</td>
            <td>1979-08-31</td>
            <td>1995-07-29</td>
          </tr><tr>
            <td scope="row">Chirpy</td>
            <td>Gwen</td>
            <td>bird</td>
            <td>f</td>
            <td>1998-09-11</td>
            <td></td>
          </tr><tr>
            <td scope="row">Whistler</td>
            <td>Gwen</td>
            <td>bird</td>
            <td></td>
            <td>1997-12-09</td>
            <td></td>
          </tr><tr>
            <td scope="row">Slim</td>
            <td>Benny</td>
            <td>snake</td>
            <td>m</td>
            <td>1996-04-29</td>
            <td></td>
</tr></tbody></table>
</div>
<p>
        Because you are beginning with an empty table, an easy way to
        populate it is to create a text file containing a row for each
        of your animals, then load the contents of the file into the
        table with a single statement.
      </p><p>
        You could create a text file <code class="filename">pet.txt</code>
        containing one record per line, with values separated by tabs,
        and given in the order in which the columns were listed in the
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/create-table.html" target="_top"><code class="literal">CREATE TABLE</code></a> statement. For
        missing values (such as unknown sexes or death dates for animals
        that are still living), you can use <code class="literal">NULL</code>
        values. To represent these in your text file, use
        <code class="literal">\N</code> (backslash, capital-N). For example, the
        record for Whistler the bird would look like this (where the
        whitespace between values is a single tab character):
      </p><pre data-lang="none" class="programlisting">Whistler        Gwen    bird    \N      1997-12-09      \N</pre><p>
        To load the text file <code class="filename">pet.txt</code> into the
        <code class="literal">pet</code> table, use this statement:
      </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>LOAD DATA LOCAL INFILE '/path/pet.txt' INTO TABLE pet;</code></strong>
</pre><p>
        If you created the file on Windows with an editor that uses
        <code class="literal">\r\n</code> as a line terminator, you should use
        this statement instead:
      </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>LOAD DATA LOCAL INFILE '/path/pet.txt' INTO TABLE pet</code></strong>
       <strong class="userinput"><code>LINES TERMINATED BY '\r\n';</code></strong>
</pre><p>
        (On an Apple machine running macOS, you would likely want to use
        <code class="literal">LINES TERMINATED BY '\r'</code>.)
      </p><p>
        You can specify the column value separator and end of line
        marker explicitly in the <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/load-data.html" target="_top"><code class="literal">LOAD
        DATA</code></a> statement if you wish, but the defaults are tab
        and linefeed. These are sufficient for the statement to read the
        file <code class="filename">pet.txt</code> properly.
      </p><p>
        If the statement fails, it is likely that your MySQL
        installation does not have local file capability enabled by
        default. See <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/load-data-local-security.html" target="_top">Security Considerations for LOAD DATA LOCAL</a>, for
        information on how to change this.
      </p><p>
        When you want to add new records one at a time, the
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/insert.html" target="_top"><code class="literal">INSERT</code></a> statement is useful. In
        its simplest form, you supply values for each column, in the
        order in which the columns were listed in the
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/create-table.html" target="_top"><code class="literal">CREATE TABLE</code></a> statement. Suppose
        that Diane gets a new hamster named <span class="quote">“<span class="quote">Puffball.</span>”</span> You
        could add a new record using an
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/insert.html" target="_top"><code class="literal">INSERT</code></a> statement like this:
      </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>INSERT INTO pet</code></strong>
       <strong class="userinput"><code>VALUES ('Puffball','Diane','hamster','f','1999-03-30',NULL);</code></strong>
</pre><p>
        String and date values are specified as quoted strings here.
        Also, with <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/insert.html" target="_top"><code class="literal">INSERT</code></a>, you can insert
        <code class="literal">NULL</code> directly to represent a missing value.
        You do not use <code class="literal">\N</code> like you do with
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/load-data.html" target="_top"><code class="literal">LOAD DATA</code></a>.
      </p><p>
        From this example, you should be able to see that there would be
        a lot more typing involved to load your records initially using
        several <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/insert.html" target="_top"><code class="literal">INSERT</code></a> statements rather
        than a single <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/load-data.html" target="_top"><code class="literal">LOAD DATA</code></a>
        statement.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="retrieving-data"></a>4.4 Retrieving Information from a Table</h2>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="database-use.html#selecting-all">4.4.1 Selecting All Data</a></span></dt><dt><span class="section"><a href="database-use.html#selecting-rows">4.4.2 Selecting Particular Rows</a></span></dt><dt><span class="section"><a href="database-use.html#selecting-columns">4.4.3 Selecting Particular Columns</a></span></dt><dt><span class="section"><a href="database-use.html#sorting-rows">4.4.4 Sorting Rows</a></span></dt><dt><span class="section"><a href="database-use.html#date-calculations">4.4.5 Date Calculations</a></span></dt><dt><span class="section"><a href="database-use.html#working-with-null">4.4.6 Working with NULL Values</a></span></dt><dt><span class="section"><a href="database-use.html#pattern-matching">4.4.7 Pattern Matching</a></span></dt><dt><span class="section"><a href="database-use.html#counting-rows">4.4.8 Counting Rows</a></span></dt><dt><span class="section"><a href="database-use.html#multiple-tables">4.4.9 Using More Than one Table</a></span></dt></dl>
</div>
<a class="indexterm" name="idm45903865218992"></a><a class="indexterm" name="idm45903865217600"></a><a class="indexterm" name="idm45903865216208"></a><a class="indexterm" name="idm45903865214816"></a><p>
        The <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/select.html" target="_top"><code class="literal">SELECT</code></a> statement is used to
        pull information from a table. The general form of the statement
        is:
      </p><pre data-lang="sql" class="programlisting">SELECT <em class="replaceable"><code>what_to_select</code></em>
FROM <em class="replaceable"><code>which_table</code></em>
WHERE <em class="replaceable"><code>conditions_to_satisfy</code></em>;
</pre><p>
        <em class="replaceable"><code>what_to_select</code></em> indicates what you
        want to see. This can be a list of columns, or
        <code class="literal">*</code> to indicate <span class="quote">“<span class="quote">all columns.</span>”</span>
        <em class="replaceable"><code>which_table</code></em> indicates the table from
        which you want to retrieve data. The <code class="literal">WHERE</code>
        clause is optional. If it is present,
        <em class="replaceable"><code>conditions_to_satisfy</code></em> specifies one
        or more conditions that rows must satisfy to qualify for
        retrieval.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="selecting-all"></a>4.4.1 Selecting All Data</h3>
</div>
</div>
</div>
<p>
          The simplest form of <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/select.html" target="_top"><code class="literal">SELECT</code></a>
          retrieves everything from a table:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM pet;</code></strong>
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL       |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | NULL       |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL       |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
| Puffball | Diane  | hamster | f    | 1999-03-30 | NULL       |
+----------+--------+---------+------+------------+------------+
</pre><p>
          This form of <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/select.html" target="_top"><code class="literal">SELECT</code></a> is useful
          if you want to review your entire table, for example, after
          you've just loaded it with your initial data set. For example,
          you may happen to think that the birth date for Bowser doesn't
          seem quite right. Consulting your original pedigree papers,
          you find that the correct birth year should be 1989, not 1979.
        </p><p>
          There are at least two ways to fix this:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              Edit the file <code class="filename">pet.txt</code> to correct the
              error, then empty the table and reload it using
              <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/delete.html" target="_top"><code class="literal">DELETE</code></a> and
              <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/load-data.html" target="_top"><code class="literal">LOAD DATA</code></a>:
            </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>DELETE FROM pet;</code></strong>
mysql&gt; <strong class="userinput"><code>LOAD DATA LOCAL INFILE 'pet.txt' INTO TABLE pet;</code></strong>
</pre><p>
              However, if you do this, you must also re-enter the record
              for Puffball.
            </p></li><li class="listitem"><p>
              Fix only the erroneous record with an
              <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/update.html" target="_top"><code class="literal">UPDATE</code></a> statement:
            </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>UPDATE pet SET birth = '1989-08-31' WHERE name = 'Bowser';</code></strong>
</pre><p>
              The <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/update.html" target="_top"><code class="literal">UPDATE</code></a> changes only the
              record in question and does not require you to reload the
              table.
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="selecting-rows"></a>4.4.2 Selecting Particular Rows</h3>

</div>

</div>

</div>
<a class="indexterm" name="idm45903865188416"></a><a class="indexterm" name="idm45903865187024"></a><p>
          As shown in the preceding section, it is easy to retrieve an
          entire table. Just omit the <code class="literal">WHERE</code> clause
          from the <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/select.html" target="_top"><code class="literal">SELECT</code></a> statement. But
          typically you don't want to see the entire table, particularly
          when it becomes large. Instead, you're usually more interested
          in answering a particular question, in which case you specify
          some constraints on the information you want. Let's look at
          some selection queries in terms of questions about your pets
          that they answer.
        </p><p>
          You can select only particular rows from your table. For
          example, if you want to verify the change that you made to
          Bowser's birth date, select Bowser's record like this:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM pet WHERE name = 'Bowser';</code></strong>
+--------+-------+---------+------+------------+------------+
| name   | owner | species | sex  | birth      | death      |
+--------+-------+---------+------+------------+------------+
| Bowser | Diane | dog     | m    | 1989-08-31 | 1995-07-29 |
+--------+-------+---------+------+------------+------------+
</pre><p>
          The output confirms that the year is correctly recorded as
          1989, not 1979.
        </p><p>
          String comparisons normally are case-insensitive, so you can
          specify the name as <code class="literal">'bowser'</code>,
          <code class="literal">'BOWSER'</code>, and so forth. The query result is
          the same.
        </p><p>
          You can specify conditions on any column, not just
          <code class="literal">name</code>. For example, if you want to know
          which animals were born during or after 1998, test the
          <code class="literal">birth</code> column:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM pet WHERE birth &gt;= '1998-1-1';</code></strong>
+----------+-------+---------+------+------------+-------+
| name     | owner | species | sex  | birth      | death |
+----------+-------+---------+------+------------+-------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | NULL  |
| Puffball | Diane | hamster | f    | 1999-03-30 | NULL  |
+----------+-------+---------+------+------------+-------+
</pre><p>
          You can combine conditions, for example, to locate female
          dogs:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM pet WHERE species = 'dog' AND sex = 'f';</code></strong>
+-------+--------+---------+------+------------+-------+
| name  | owner  | species | sex  | birth      | death |
+-------+--------+---------+------+------------+-------+
| Buffy | Harold | dog     | f    | 1989-05-13 | NULL  |
+-------+--------+---------+------+------------+-------+
</pre><p>
          The preceding query uses the <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/logical-operators.html#operator_and" target="_top"><code class="literal">AND</code></a>
          logical operator. There is also an
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/logical-operators.html#operator_or" target="_top"><code class="literal">OR</code></a> operator:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM pet WHERE species = 'snake' OR species = 'bird';</code></strong>
+----------+-------+---------+------+------------+-------+
| name     | owner | species | sex  | birth      | death |
+----------+-------+---------+------+------------+-------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | NULL  |
| Whistler | Gwen  | bird    | NULL | 1997-12-09 | NULL  |
| Slim     | Benny | snake   | m    | 1996-04-29 | NULL  |
+----------+-------+---------+------+------------+-------+
</pre><p>
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/logical-operators.html#operator_and" target="_top"><code class="literal">AND</code></a> and
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/logical-operators.html#operator_or" target="_top"><code class="literal">OR</code></a> may be intermixed, although
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/logical-operators.html#operator_and" target="_top"><code class="literal">AND</code></a> has higher precedence than
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/logical-operators.html#operator_or" target="_top"><code class="literal">OR</code></a>. If you use both operators, it
          is a good idea to use parentheses to indicate explicitly how
          conditions should be grouped:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM pet WHERE (species = 'cat' AND sex = 'm')</code></strong>
       <strong class="userinput"><code>OR (species = 'dog' AND sex = 'f');</code></strong>
+-------+--------+---------+------+------------+-------+
| name  | owner  | species | sex  | birth      | death |
+-------+--------+---------+------+------------+-------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | NULL  |
| Buffy | Harold | dog     | f    | 1989-05-13 | NULL  |
+-------+--------+---------+------+------------+-------+
</pre>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="selecting-columns"></a>4.4.3 Selecting Particular Columns</h3>

</div>

</div>

</div>
<a class="indexterm" name="idm45903865160272"></a><a class="indexterm" name="idm45903865158880"></a><p>
          If you do not want to see entire rows from your table, just
          name the columns in which you are interested, separated by
          commas. For example, if you want to know when your animals
          were born, select the <code class="literal">name</code> and
          <code class="literal">birth</code> columns:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT name, birth FROM pet;</code></strong>
+----------+------------+
| name     | birth      |
+----------+------------+
| Fluffy   | 1993-02-04 |
| Claws    | 1994-03-17 |
| Buffy    | 1989-05-13 |
| Fang     | 1990-08-27 |
| Bowser   | 1989-08-31 |
| Chirpy   | 1998-09-11 |
| Whistler | 1997-12-09 |
| Slim     | 1996-04-29 |
| Puffball | 1999-03-30 |
+----------+------------+
</pre><p>
          To find out who owns pets, use this query:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT owner FROM pet;</code></strong>
+--------+
| owner  |
+--------+
| Harold |
| Gwen   |
| Harold |
| Benny  |
| Diane  |
| Gwen   |
| Gwen   |
| Benny  |
| Diane  |
+--------+
</pre><a class="indexterm" name="idm45903865151648"></a><p>
          Notice that the query simply retrieves the
          <code class="literal">owner</code> column from each record, and some of
          them appear more than once. To minimize the output, retrieve
          each unique output record just once by adding the keyword
          <code class="literal">DISTINCT</code>:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT DISTINCT owner FROM pet;</code></strong>
+--------+
| owner  |
+--------+
| Benny  |
| Diane  |
| Gwen   |
| Harold |
+--------+
</pre><p>
          You can use a <code class="literal">WHERE</code> clause to combine row
          selection with column selection. For example, to get birth
          dates for dogs and cats only, use this query:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT name, species, birth FROM pet</code></strong>
       <strong class="userinput"><code>WHERE species = 'dog' OR species = 'cat';</code></strong>
+--------+---------+------------+
| name   | species | birth      |
+--------+---------+------------+
| Fluffy | cat     | 1993-02-04 |
| Claws  | cat     | 1994-03-17 |
| Buffy  | dog     | 1989-05-13 |
| Fang   | dog     | 1990-08-27 |
| Bowser | dog     | 1989-08-31 |
+--------+---------+------------+
</pre>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="sorting-rows"></a>4.4.4 Sorting Rows</h3>

</div>

</div>

</div>
<a class="indexterm" name="idm45903865142816"></a><a class="indexterm" name="idm45903865141808"></a><a class="indexterm" name="idm45903865140416"></a><a class="indexterm" name="idm45903865139024"></a><a class="indexterm" name="idm45903865137632"></a><p>
          You may have noticed in the preceding examples that the result
          rows are displayed in no particular order. It is often easier
          to examine query output when the rows are sorted in some
          meaningful way. To sort a result, use an <code class="literal">ORDER
          BY</code> clause.
        </p><p>
          Here are animal birthdays, sorted by date:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT name, birth FROM pet ORDER BY birth;</code></strong>
+----------+------------+
| name     | birth      |
+----------+------------+
| Buffy    | 1989-05-13 |
| Bowser   | 1989-08-31 |
| Fang     | 1990-08-27 |
| Fluffy   | 1993-02-04 |
| Claws    | 1994-03-17 |
| Slim     | 1996-04-29 |
| Whistler | 1997-12-09 |
| Chirpy   | 1998-09-11 |
| Puffball | 1999-03-30 |
+----------+------------+
</pre><p>
          On character type columns, sorting—like all other
          comparison operations—is normally performed in a
          case-insensitive fashion. This means that the order is
          undefined for columns that are identical except for their
          case. You can force a case-sensitive sort for a column by
          using <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/cast-functions.html#operator_binary" target="_top"><code class="literal">BINARY</code></a> like so:
          <code class="literal">ORDER BY BINARY
          <em class="replaceable"><code>col_name</code></em></code>.
        </p><p>
          The default sort order is ascending, with smallest values
          first. To sort in reverse (descending) order, add the
          <code class="literal">DESC</code> keyword to the name of the column you
          are sorting by:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT name, birth FROM pet ORDER BY birth DESC;</code></strong>
+----------+------------+
| name     | birth      |
+----------+------------+
| Puffball | 1999-03-30 |
| Chirpy   | 1998-09-11 |
| Whistler | 1997-12-09 |
| Slim     | 1996-04-29 |
| Claws    | 1994-03-17 |
| Fluffy   | 1993-02-04 |
| Fang     | 1990-08-27 |
| Bowser   | 1989-08-31 |
| Buffy    | 1989-05-13 |
+----------+------------+
</pre><p>
          You can sort on multiple columns, and you can sort different
          columns in different directions. For example, to sort by type
          of animal in ascending order, then by birth date within animal
          type in descending order (youngest animals first), use the
          following query:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT name, species, birth FROM pet</code></strong>
       <strong class="userinput"><code>ORDER BY species, birth DESC;</code></strong>
+----------+---------+------------+
| name     | species | birth      |
+----------+---------+------------+
| Chirpy   | bird    | 1998-09-11 |
| Whistler | bird    | 1997-12-09 |
| Claws    | cat     | 1994-03-17 |
| Fluffy   | cat     | 1993-02-04 |
| Fang     | dog     | 1990-08-27 |
| Bowser   | dog     | 1989-08-31 |
| Buffy    | dog     | 1989-05-13 |
| Puffball | hamster | 1999-03-30 |
| Slim     | snake   | 1996-04-29 |
+----------+---------+------------+
</pre><p>
          The <code class="literal">DESC</code> keyword applies only to the column
          name immediately preceding it (<code class="literal">birth</code>); it
          does not affect the <code class="literal">species</code> column sort
          order.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="date-calculations"></a>4.4.5 Date Calculations</h3>

</div>

</div>

</div>
<a class="indexterm" name="idm45903865120144"></a><a class="indexterm" name="idm45903865119136"></a><a class="indexterm" name="idm45903865117744"></a><a class="indexterm" name="idm45903865116352"></a><p>
          MySQL provides several functions that you can use to perform
          calculations on dates, for example, to calculate ages or
          extract parts of dates.
        </p><p>
          To determine how many years old each of your pets is, use the
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_timestampdiff" target="_top"><code class="literal">TIMESTAMPDIFF()</code></a> function. Its
          arguments are the unit in which you want the result expressed,
          and the two dates for which to take the difference. The
          following query shows, for each pet, the birth date, the
          current date, and the age in years. An
          <span class="emphasis"><em>alias</em></span> (<code class="literal">age</code>) is used to
          make the final output column label more meaningful.
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT name, birth, CURDATE(),</code></strong>
       <strong class="userinput"><code>TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age</code></strong>
       <strong class="userinput"><code>FROM pet;</code></strong>
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Fluffy   | 1993-02-04 | 2003-08-19 |   10 |
| Claws    | 1994-03-17 | 2003-08-19 |    9 |
| Buffy    | 1989-05-13 | 2003-08-19 |   14 |
| Fang     | 1990-08-27 | 2003-08-19 |   12 |
| Bowser   | 1989-08-31 | 2003-08-19 |   13 |
| Chirpy   | 1998-09-11 | 2003-08-19 |    4 |
| Whistler | 1997-12-09 | 2003-08-19 |    5 |
| Slim     | 1996-04-29 | 2003-08-19 |    7 |
| Puffball | 1999-03-30 | 2003-08-19 |    4 |
+----------+------------+------------+------+
</pre><p>
          The query works, but the result could be scanned more easily
          if the rows were presented in some order. This can be done by
          adding an <code class="literal">ORDER BY name</code> clause to sort the
          output by name:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT name, birth, CURDATE(),</code></strong>
       <strong class="userinput"><code>TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age</code></strong>
       <strong class="userinput"><code>FROM pet ORDER BY name;</code></strong>
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Bowser   | 1989-08-31 | 2003-08-19 |   13 |
| Buffy    | 1989-05-13 | 2003-08-19 |   14 |
| Chirpy   | 1998-09-11 | 2003-08-19 |    4 |
| Claws    | 1994-03-17 | 2003-08-19 |    9 |
| Fang     | 1990-08-27 | 2003-08-19 |   12 |
| Fluffy   | 1993-02-04 | 2003-08-19 |   10 |
| Puffball | 1999-03-30 | 2003-08-19 |    4 |
| Slim     | 1996-04-29 | 2003-08-19 |    7 |
| Whistler | 1997-12-09 | 2003-08-19 |    5 |
+----------+------------+------------+------+
</pre><p>
          To sort the output by <code class="literal">age</code> rather than
          <code class="literal">name</code>, just use a different <code class="literal">ORDER
          BY</code> clause:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT name, birth, CURDATE(),</code></strong>
       <strong class="userinput"><code>TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age</code></strong>
       <strong class="userinput"><code>FROM pet ORDER BY age;</code></strong>
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Chirpy   | 1998-09-11 | 2003-08-19 |    4 |
| Puffball | 1999-03-30 | 2003-08-19 |    4 |
| Whistler | 1997-12-09 | 2003-08-19 |    5 |
| Slim     | 1996-04-29 | 2003-08-19 |    7 |
| Claws    | 1994-03-17 | 2003-08-19 |    9 |
| Fluffy   | 1993-02-04 | 2003-08-19 |   10 |
| Fang     | 1990-08-27 | 2003-08-19 |   12 |
| Bowser   | 1989-08-31 | 2003-08-19 |   13 |
| Buffy    | 1989-05-13 | 2003-08-19 |   14 |
+----------+------------+------------+------+
</pre><p>
          A similar query can be used to determine age at death for
          animals that have died. You determine which animals these are
          by checking whether the <code class="literal">death</code> value is
          <code class="literal">NULL</code>. Then, for those with
          non-<code class="literal">NULL</code> values, compute the difference
          between the <code class="literal">death</code> and
          <code class="literal">birth</code> values:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT name, birth, death,</code></strong>
       <strong class="userinput"><code>TIMESTAMPDIFF(YEAR,birth,death) AS age</code></strong>
       <strong class="userinput"><code>FROM pet WHERE death IS NOT NULL ORDER BY age;</code></strong>
+--------+------------+------------+------+
| name   | birth      | death      | age  |
+--------+------------+------------+------+
| Bowser | 1989-08-31 | 1995-07-29 |    5 |
+--------+------------+------------+------+
</pre><p>
          The query uses <code class="literal">death IS NOT NULL</code> rather
          than <code class="literal">death &lt;&gt; NULL</code> because
          <code class="literal">NULL</code> is a special value that cannot be
          compared using the usual comparison operators. This is
          discussed later. See <a class="xref" href="database-use.html#working-with-null" title="4.4.6 Working with NULL Values">Section 4.4.6, “Working with NULL Values”</a>.
        </p><p>
          What if you want to know which animals have birthdays next
          month? For this type of calculation, year and day are
          irrelevant; you simply want to extract the month part of the
          <code class="literal">birth</code> column. MySQL provides several
          functions for extracting parts of dates, such as
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_year" target="_top"><code class="literal">YEAR()</code></a>,
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_month" target="_top"><code class="literal">MONTH()</code></a>, and
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_dayofmonth" target="_top"><code class="literal">DAYOFMONTH()</code></a>.
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_month" target="_top"><code class="literal">MONTH()</code></a> is the appropriate
          function here. To see how it works, run a simple query that
          displays the value of both <code class="literal">birth</code> and
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_month" target="_top"><code class="literal">MONTH(birth)</code></a>:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT name, birth, MONTH(birth) FROM pet;</code></strong>
+----------+------------+--------------+
| name     | birth      | MONTH(birth) |
+----------+------------+--------------+
| Fluffy   | 1993-02-04 |            2 |
| Claws    | 1994-03-17 |            3 |
| Buffy    | 1989-05-13 |            5 |
| Fang     | 1990-08-27 |            8 |
| Bowser   | 1989-08-31 |            8 |
| Chirpy   | 1998-09-11 |            9 |
| Whistler | 1997-12-09 |           12 |
| Slim     | 1996-04-29 |            4 |
| Puffball | 1999-03-30 |            3 |
+----------+------------+--------------+
</pre><p>
          Finding animals with birthdays in the upcoming month is also
          simple. Suppose that the current month is April. Then the
          month value is <code class="literal">4</code> and you can look for
          animals born in May (month <code class="literal">5</code>) like this:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT name, birth FROM pet WHERE MONTH(birth) = 5;</code></strong>
+-------+------------+
| name  | birth      |
+-------+------------+
| Buffy | 1989-05-13 |
+-------+------------+
</pre><p>
          There is a small complication if the current month is
          December. You cannot merely add one to the month number
          (<code class="literal">12</code>) and look for animals born in month
          <code class="literal">13</code>, because there is no such month.
          Instead, you look for animals born in January (month
          <code class="literal">1</code>).
        </p><p>
          You can write the query so that it works no matter what the
          current month is, so that you do not have to use the number
          for a particular month.
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_date-add" target="_top"><code class="literal">DATE_ADD()</code></a> enables you to add a
          time interval to a given date. If you add a month to the value
          of <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_curdate" target="_top"><code class="literal">CURDATE()</code></a>, then extract the
          month part with <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_month" target="_top"><code class="literal">MONTH()</code></a>, the
          result produces the month in which to look for birthdays:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT name, birth FROM pet</code></strong>
       <strong class="userinput"><code>WHERE MONTH(birth) = MONTH(DATE_ADD(CURDATE(),INTERVAL 1 MONTH));</code></strong>
</pre><p>
          A different way to accomplish the same task is to add
          <code class="literal">1</code> to get the next month after the current
          one after using the modulo function (<code class="literal">MOD</code>)
          to wrap the month value to <code class="literal">0</code> if it is
          currently <code class="literal">12</code>:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT name, birth FROM pet</code></strong>
       <strong class="userinput"><code>WHERE MONTH(birth) = MOD(MONTH(CURDATE()), 12) + 1;</code></strong>
</pre><p>
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_month" target="_top"><code class="literal">MONTH()</code></a> returns a number
          between <code class="literal">1</code> and <code class="literal">12</code>. And
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html#function_mod" target="_top"><code class="literal">MOD(something,12)</code></a> returns a
          number between <code class="literal">0</code> and <code class="literal">11</code>.
          So the addition has to be after the
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html#function_mod" target="_top"><code class="literal">MOD()</code></a>, otherwise we would go
          from November (<code class="literal">11</code>) to January
          (<code class="literal">1</code>).
        </p><p>
          If a calculation uses invalid dates, the calculation fails and
          produces warnings:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT '2018-10-31' + INTERVAL 1 DAY;</code></strong>
+-------------------------------+
| '2018-10-31' + INTERVAL 1 DAY |
+-------------------------------+
| 2018-11-01                    |
+-------------------------------+
mysql&gt; <strong class="userinput"><code>SELECT '2018-10-32' + INTERVAL 1 DAY;</code></strong>
+-------------------------------+
| '2018-10-32' + INTERVAL 1 DAY |
+-------------------------------+
| NULL                          |
+-------------------------------+
mysql&gt; <strong class="userinput"><code>SHOW WARNINGS;</code></strong>
+---------+------+----------------------------------------+
| Level   | Code | Message                                |
+---------+------+----------------------------------------+
| Warning | 1292 | Incorrect datetime value: '2018-10-32' |
+---------+------+----------------------------------------+
</pre>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="working-with-null"></a>4.4.6 Working with NULL Values</h3>

</div>

</div>

</div>
<a class="indexterm" name="idm45903865048448"></a><a class="indexterm" name="idm45903865047440"></a><p>
          The <code class="literal">NULL</code> value can be surprising until you
          get used to it. Conceptually, <code class="literal">NULL</code> means
          <span class="quote">“<span class="quote">a missing unknown value</span>”</span> and it is treated
          somewhat differently from other values.
        </p><p>
          To test for <code class="literal">NULL</code>, use the
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/comparison-operators.html#operator_is-null" target="_top"><code class="literal">IS NULL</code></a> and <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/comparison-operators.html#operator_is-not-null" target="_top"><code class="literal">IS
          NOT NULL</code></a> operators, as shown here:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT 1 IS NULL, 1 IS NOT NULL;</code></strong>
+-----------+---------------+
| 1 IS NULL | 1 IS NOT NULL |
+-----------+---------------+
|         0 |             1 |
+-----------+---------------+
</pre><p>
          You cannot use arithmetic comparison operators such as
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/comparison-operators.html#operator_equal" target="_top"><code class="literal">=</code></a>,
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/comparison-operators.html#operator_less-than" target="_top"><code class="literal">&lt;</code></a>, or
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/comparison-operators.html#operator_not-equal" target="_top"><code class="literal">&lt;&gt;</code></a> to
          test for <code class="literal">NULL</code>. To demonstrate this for
          yourself, try the following query:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT 1 = NULL, 1 &lt;&gt; NULL, 1 &lt; NULL, 1 &gt; NULL;</code></strong>
+----------+-----------+----------+----------+
| 1 = NULL | 1 &lt;&gt; NULL | 1 &lt; NULL | 1 &gt; NULL |
+----------+-----------+----------+----------+
|     NULL |      NULL |     NULL |     NULL |
+----------+-----------+----------+----------+
</pre><p>
          Because the result of any arithmetic comparison with
          <code class="literal">NULL</code> is also <code class="literal">NULL</code>, you
          cannot obtain any meaningful results from such comparisons.
        </p><p>
          In MySQL, <code class="literal">0</code> or <code class="literal">NULL</code>
          means false and anything else means true. The default truth
          value from a boolean operation is <code class="literal">1</code>.
        </p><p>
          This special treatment of <code class="literal">NULL</code> is why, in
          the previous section, it was necessary to determine which
          animals are no longer alive using <code class="literal">death IS NOT
          NULL</code> instead of <code class="literal">death &lt;&gt;
          NULL</code>.
        </p><p>
          Two <code class="literal">NULL</code> values are regarded as equal in a
          <code class="literal">GROUP BY</code>.
        </p><p>
          When doing an <code class="literal">ORDER BY</code>,
          <code class="literal">NULL</code> values are presented first if you do
          <code class="literal">ORDER BY ... ASC</code> and last if you do
          <code class="literal">ORDER BY ... DESC</code>.
        </p><p>
          A common error when working with <code class="literal">NULL</code> is to
          assume that it is not possible to insert a zero or an empty
          string into a column defined as <code class="literal">NOT NULL</code>,
          but this is not the case. These are in fact values, whereas
          <code class="literal">NULL</code> means <span class="quote">“<span class="quote">not having a
          value.</span>”</span> You can test this easily enough by using
          <code class="literal">IS [NOT] NULL</code> as shown:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT 0 IS NULL, 0 IS NOT NULL, '' IS NULL, '' IS NOT NULL;</code></strong>
+-----------+---------------+------------+----------------+
| 0 IS NULL | 0 IS NOT NULL | '' IS NULL | '' IS NOT NULL |
+-----------+---------------+------------+----------------+
|         0 |             1 |          0 |              1 |
+-----------+---------------+------------+----------------+
</pre><p>
          Thus it is entirely possible to insert a zero or empty string
          into a <code class="literal">NOT NULL</code> column, as these are in
          fact <code class="literal">NOT NULL</code>. See
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/problems-with-null.html" target="_top">Problems with NULL Values</a>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="pattern-matching"></a>4.4.7 Pattern Matching</h3>

</div>

</div>

</div>
<a class="indexterm" name="idm45903865012720"></a><a class="indexterm" name="idm45903865011712"></a><a class="indexterm" name="idm45903865010320"></a><p>
          MySQL provides standard SQL pattern matching as well as a form
          of pattern matching based on extended regular expressions
          similar to those used by Unix utilities such as
          <span class="command"><strong>vi</strong></span>, <span class="command"><strong>grep</strong></span>, and
          <span class="command"><strong>sed</strong></span>.
        </p><p>
          SQL pattern matching enables you to use <code class="literal">_</code>
          to match any single character and <code class="literal">%</code> to
          match an arbitrary number of characters (including zero
          characters). In MySQL, SQL patterns are case-insensitive by
          default. Some examples are shown here. Do not use
          <code class="literal">=</code> or <code class="literal">&lt;&gt;</code> when you
          use SQL patterns. Use the <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/string-comparison-functions.html#operator_like" target="_top"><code class="literal">LIKE</code></a> or
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/string-comparison-functions.html#operator_not-like" target="_top"><code class="literal">NOT LIKE</code></a> comparison operators
          instead.
        </p><p>
          To find names beginning with <code class="literal">b</code>:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM pet WHERE name LIKE 'b%';</code></strong>
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Buffy  | Harold | dog     | f    | 1989-05-13 | NULL       |
| Bowser | Diane  | dog     | m    | 1989-08-31 | 1995-07-29 |
+--------+--------+---------+------+------------+------------+
</pre><p>
          To find names ending with <code class="literal">fy</code>:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM pet WHERE name LIKE '%fy';</code></strong>
+--------+--------+---------+------+------------+-------+
| name   | owner  | species | sex  | birth      | death |
+--------+--------+---------+------+------------+-------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | NULL  |
| Buffy  | Harold | dog     | f    | 1989-05-13 | NULL  |
+--------+--------+---------+------+------------+-------+
</pre><p>
          To find names containing a <code class="literal">w</code>:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM pet WHERE name LIKE '%w%';</code></strong>
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Claws    | Gwen  | cat     | m    | 1994-03-17 | NULL       |
| Bowser   | Diane | dog     | m    | 1989-08-31 | 1995-07-29 |
| Whistler | Gwen  | bird    | NULL | 1997-12-09 | NULL       |
+----------+-------+---------+------+------------+------------+
</pre><p>
          To find names containing exactly five characters, use five
          instances of the <code class="literal">_</code> pattern character:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM pet WHERE name LIKE '_____';</code></strong>
+-------+--------+---------+------+------------+-------+
| name  | owner  | species | sex  | birth      | death |
+-------+--------+---------+------+------------+-------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | NULL  |
| Buffy | Harold | dog     | f    | 1989-05-13 | NULL  |
+-------+--------+---------+------+------------+-------+
</pre><p>
          The other type of pattern matching provided by MySQL uses
          extended regular expressions. When you test for a match for
          this type of pattern, use the
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/regexp.html#function_regexp-like" target="_top"><code class="literal">REGEXP_LIKE()</code></a> function (or the
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/regexp.html#operator_regexp" target="_top"><code class="literal">REGEXP</code></a> or
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/regexp.html#operator_regexp" target="_top"><code class="literal">RLIKE</code></a>
          operators, which are synonyms for
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/regexp.html#function_regexp-like" target="_top"><code class="literal">REGEXP_LIKE()</code></a>).
        </p><p>
          The following list describes some characteristics of extended
          regular expressions:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <code class="literal">.</code> matches any single character.
            </p></li><li class="listitem"><p>
              A character class <code class="literal">[...]</code> matches any
              character within the brackets. For example,
              <code class="literal">[abc]</code> matches <code class="literal">a</code>,
              <code class="literal">b</code>, or <code class="literal">c</code>. To name a
              range of characters, use a dash. <code class="literal">[a-z]</code>
              matches any letter, whereas <code class="literal">[0-9]</code>
              matches any digit.
            </p></li><li class="listitem"><p>
              <code class="literal">*</code> matches zero or more instances of the
              thing preceding it. For example, <code class="literal">x*</code>
              matches any number of <code class="literal">x</code> characters,
              <code class="literal">[0-9]*</code> matches any number of digits,
              and <code class="literal">.*</code> matches any number of anything.
            </p></li><li class="listitem"><p>
              A regular expression pattern match succeeds if the pattern
              matches anywhere in the value being tested. (This differs
              from a <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/string-comparison-functions.html#operator_like" target="_top"><code class="literal">LIKE</code></a> pattern match,
              which succeeds only if the pattern matches the entire
              value.)
            </p></li><li class="listitem"><p>
              To anchor a pattern so that it must match the beginning or
              end of the value being tested, use <code class="literal">^</code> at
              the beginning or <code class="literal">$</code> at the end of the
              pattern.
</p></li></ul>
</div>
<p>
          To demonstrate how extended regular expressions work, the
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/string-comparison-functions.html#operator_like" target="_top"><code class="literal">LIKE</code></a> queries shown previously are
          rewritten here to use
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/regexp.html#function_regexp-like" target="_top"><code class="literal">REGEXP_LIKE()</code></a>.
        </p><p>
          To find names beginning with <code class="literal">b</code>, use
          <code class="literal">^</code> to match the beginning of the name:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM pet WHERE REGEXP_LIKE(name, '^b');</code></strong>
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Buffy  | Harold | dog     | f    | 1989-05-13 | NULL       |
| Bowser | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
+--------+--------+---------+------+------------+------------+
</pre><p>
          To force a regular expression comparison to be case sensitive,
          use a case-sensitive collation, or use the
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/cast-functions.html#operator_binary" target="_top"><code class="literal">BINARY</code></a> keyword to make one of the
          strings a binary string, or specify the <code class="literal">c</code>
          match-control character. Each of these queries matches only
          lowercase <code class="literal">b</code> at the beginning of a name:
        </p><pre data-lang="sql" class="programlisting">SELECT * FROM pet WHERE REGEXP_LIKE(name, '^b' COLLATE utf8mb4_0900_as_cs);
SELECT * FROM pet WHERE REGEXP_LIKE(name, BINARY '^b');
SELECT * FROM pet WHERE REGEXP_LIKE(name, '^b', 'c');</pre><p>
          To find names ending with <code class="literal">fy</code>, use
          <code class="literal">$</code> to match the end of the name:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM pet WHERE REGEXP_LIKE(name, 'fy$');</code></strong>
+--------+--------+---------+------+------------+-------+
| name   | owner  | species | sex  | birth      | death |
+--------+--------+---------+------+------------+-------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | NULL  |
| Buffy  | Harold | dog     | f    | 1989-05-13 | NULL  |
+--------+--------+---------+------+------------+-------+
</pre><p>
          To find names containing a <code class="literal">w</code>, use this
          query:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM pet WHERE REGEXP_LIKE(name, 'w');</code></strong>
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Claws    | Gwen  | cat     | m    | 1994-03-17 | NULL       |
| Bowser   | Diane | dog     | m    | 1989-08-31 | 1995-07-29 |
| Whistler | Gwen  | bird    | NULL | 1997-12-09 | NULL       |
+----------+-------+---------+------+------------+------------+
</pre><p>
          Because a regular expression pattern matches if it occurs
          anywhere in the value, it is not necessary in the previous
          query to put a wildcard on either side of the pattern to get
          it to match the entire value as would be true with an SQL
          pattern.
        </p><p>
          To find names containing exactly five characters, use
          <code class="literal">^</code> and <code class="literal">$</code> to match the
          beginning and end of the name, and five instances of
          <code class="literal">.</code> in between:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM pet WHERE REGEXP_LIKE(name, '^.....$');</code></strong>
+-------+--------+---------+------+------------+-------+
| name  | owner  | species | sex  | birth      | death |
+-------+--------+---------+------+------------+-------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | NULL  |
| Buffy | Harold | dog     | f    | 1989-05-13 | NULL  |
+-------+--------+---------+------+------------+-------+
</pre><p>
          You could also write the previous query using the
          <code class="literal">{<em class="replaceable"><code>n</code></em>}</code>
          (<span class="quote">“<span class="quote">repeat-<em class="replaceable"><code>n</code></em>-times</span>”</span>)
          operator:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM pet WHERE REGEXP_LIKE(name, '^.{5}$');</code></strong>
+-------+--------+---------+------+------------+-------+
| name  | owner  | species | sex  | birth      | death |
+-------+--------+---------+------+------------+-------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | NULL  |
| Buffy | Harold | dog     | f    | 1989-05-13 | NULL  |
+-------+--------+---------+------+------------+-------+
</pre><p>
          For more information about the syntax for regular expressions,
          see <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/regexp.html" target="_top">Regular Expressions</a>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="counting-rows"></a>4.4.8 Counting Rows</h3>

</div>

</div>

</div>
<a class="indexterm" name="idm45903864942224"></a><a class="indexterm" name="idm45903864940832"></a><a class="indexterm" name="idm45903864939440"></a><p>
          Databases are often used to answer the question, <span class="quote">“<span class="quote">How
          often does a certain type of data occur in a table?</span>”</span>
          For example, you might want to know how many pets you have, or
          how many pets each owner has, or you might want to perform
          various kinds of census operations on your animals.
        </p><p>
          Counting the total number of animals you have is the same
          question as <span class="quote">“<span class="quote">How many rows are in the
          <code class="literal">pet</code> table?</span>”</span> because there is one
          record per pet. <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_count" target="_top"><code class="literal">COUNT(*)</code></a> counts
          the number of rows, so the query to count your animals looks
          like this:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT COUNT(*) FROM pet;</code></strong>
+----------+
| COUNT(*) |
+----------+
|        9 |
+----------+
</pre><p>
          Earlier, you retrieved the names of the people who owned pets.
          You can use <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_count" target="_top"><code class="literal">COUNT()</code></a> if you want
          to find out how many pets each owner has:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT owner, COUNT(*) FROM pet GROUP BY owner;</code></strong>
+--------+----------+
| owner  | COUNT(*) |
+--------+----------+
| Benny  |        2 |
| Diane  |        2 |
| Gwen   |        3 |
| Harold |        2 |
+--------+----------+
</pre><p>
          The preceding query uses <code class="literal">GROUP BY</code> to group
          all records for each <code class="literal">owner</code>. The use of
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_count" target="_top"><code class="literal">COUNT()</code></a> in conjunction with
          <code class="literal">GROUP BY</code> is useful for characterizing your
          data under various groupings. The following examples show
          different ways to perform animal census operations.
        </p><p>
          Number of animals per species:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT species, COUNT(*) FROM pet GROUP BY species;</code></strong>
+---------+----------+
| species | COUNT(*) |
+---------+----------+
| bird    |        2 |
| cat     |        2 |
| dog     |        3 |
| hamster |        1 |
| snake   |        1 |
+---------+----------+
</pre><p>
          Number of animals per sex:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT sex, COUNT(*) FROM pet GROUP BY sex;</code></strong>
+------+----------+
| sex  | COUNT(*) |
+------+----------+
| NULL |        1 |
| f    |        4 |
| m    |        4 |
+------+----------+
</pre><p>
          (In this output, <code class="literal">NULL</code> indicates that the
          sex is unknown.)
        </p><p>
          Number of animals per combination of species and sex:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT species, sex, COUNT(*) FROM pet GROUP BY species, sex;</code></strong>
+---------+------+----------+
| species | sex  | COUNT(*) |
+---------+------+----------+
| bird    | NULL |        1 |
| bird    | f    |        1 |
| cat     | f    |        1 |
| cat     | m    |        1 |
| dog     | f    |        1 |
| dog     | m    |        2 |
| hamster | f    |        1 |
| snake   | m    |        1 |
+---------+------+----------+
</pre><p>
          You need not retrieve an entire table when you use
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_count" target="_top"><code class="literal">COUNT()</code></a>. For example, the
          previous query, when performed just on dogs and cats, looks
          like this:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT species, sex, COUNT(*) FROM pet</code></strong>
       <strong class="userinput"><code>WHERE species = 'dog' OR species = 'cat'</code></strong>
       <strong class="userinput"><code>GROUP BY species, sex;</code></strong>
+---------+------+----------+
| species | sex  | COUNT(*) |
+---------+------+----------+
| cat     | f    |        1 |
| cat     | m    |        1 |
| dog     | f    |        1 |
| dog     | m    |        2 |
+---------+------+----------+
</pre><p>
          Or, if you wanted the number of animals per sex only for
          animals whose sex is known:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT species, sex, COUNT(*) FROM pet</code></strong>
       <strong class="userinput"><code>WHERE sex IS NOT NULL</code></strong>
       <strong class="userinput"><code>GROUP BY species, sex;</code></strong>
+---------+------+----------+
| species | sex  | COUNT(*) |
+---------+------+----------+
| bird    | f    |        1 |
| cat     | f    |        1 |
| cat     | m    |        1 |
| dog     | f    |        1 |
| dog     | m    |        2 |
| hamster | f    |        1 |
| snake   | m    |        1 |
+---------+------+----------+
</pre><p>
          If you name columns to select in addition to the
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_count" target="_top"><code class="literal">COUNT()</code></a> value, a <code class="literal">GROUP
          BY</code> clause should be present that names those same
          columns. Otherwise, the following occurs:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              If the
              <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/sql-mode.html#sqlmode_only_full_group_by" target="_top"><code class="literal">ONLY_FULL_GROUP_BY</code></a> SQL
              mode is enabled, an error occurs:
            </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SET sql_mode = 'ONLY_FULL_GROUP_BY';</code></strong>
Query OK, 0 rows affected (0.00 sec)
mysql&gt; <strong class="userinput"><code>SELECT owner, COUNT(*) FROM pet;</code></strong>
ERROR 1140 (42000): In aggregated query without GROUP BY, expression
#1 of SELECT list contains nonaggregated column 'menagerie.pet.owner';
this is incompatible with sql_mode=only_full_group_by
</pre></li><li class="listitem"><p>
              If <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/sql-mode.html#sqlmode_only_full_group_by" target="_top"><code class="literal">ONLY_FULL_GROUP_BY</code></a> is
              not enabled, the query is processed by treating all rows
              as a single group, but the value selected for each named
              column is nondeterministic. The server is free to select
              the value from any row:
            </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SET sql_mode = '';</code></strong>
Query OK, 0 rows affected (0.00 sec)
mysql&gt; <strong class="userinput"><code>SELECT owner, COUNT(*) FROM pet;</code></strong>
+--------+----------+
| owner  | COUNT(*) |
+--------+----------+
| Harold |        8 |
+--------+----------+
1 row in set (0.00 sec)
</pre></li></ul>
</div>
<p>
          See also <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/group-by-handling.html" target="_top">MySQL Handling of GROUP BY</a>. See
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html" target="_top">Aggregate (GROUP BY) Function Descriptions</a> for information about
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_count" target="_top"><code class="literal">COUNT(<em class="replaceable"><code>expr</code></em>)</code></a>
          behavior and related optimizations.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="multiple-tables"></a>4.4.9 Using More Than one Table</h3>

</div>

</div>

</div>
<a class="indexterm" name="idm45903864894400"></a><p>
          The <code class="literal">pet</code> table keeps track of which pets you
          have. If you want to record other information about them, such
          as events in their lives like visits to the vet or when
          litters are born, you need another table. What should this
          table look like? It needs to contain the following
          information:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              The pet name so that you know which animal each event
              pertains to.
            </p></li><li class="listitem"><p>
              A date so that you know when the event occurred.
            </p></li><li class="listitem"><p>
              A field to describe the event.
            </p></li><li class="listitem"><p>
              An event type field, if you want to be able to categorize
              events.
</p></li></ul>
</div>
<p>
          Given these considerations, the <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/create-table.html" target="_top"><code class="literal">CREATE
          TABLE</code></a> statement for the <code class="literal">event</code>
          table might look like this:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>CREATE TABLE event (name VARCHAR(20), date DATE,</code></strong>
       <strong class="userinput"><code>type VARCHAR(15), remark VARCHAR(255));</code></strong>
</pre><p>
          As with the <code class="literal">pet</code> table, it is easiest to
          load the initial records by creating a tab-delimited text file
          containing the following information.
</p>
<div class="informaltable">
<table summary="pet record data that will appear in a tab delimited text file, as described in the preceding text."><col width="15%"><col width="15%"><col width="15%"><col width="35%"><thead><tr>
              <th scope="col">name</th>
              <th scope="col">date</th>
              <th scope="col">type</th>
              <th scope="col">remark</th>
            </tr></thead><tbody><tr>
              <td scope="row">Fluffy</td>
              <td>1995-05-15</td>
              <td>litter</td>
              <td>4 kittens, 3 female, 1 male</td>
            </tr><tr>
              <td scope="row">Buffy</td>
              <td>1993-06-23</td>
              <td>litter</td>
              <td>5 puppies, 2 female, 3 male</td>
            </tr><tr>
              <td scope="row">Buffy</td>
              <td>1994-06-19</td>
              <td>litter</td>
              <td>3 puppies, 3 female</td>
            </tr><tr>
              <td scope="row">Chirpy</td>
              <td>1999-03-21</td>
              <td>vet</td>
              <td>needed beak straightened</td>
            </tr><tr>
              <td scope="row">Slim</td>
              <td>1997-08-03</td>
              <td>vet</td>
              <td>broken rib</td>
            </tr><tr>
              <td scope="row">Bowser</td>
              <td>1991-10-12</td>
              <td>kennel</td>
              <td></td>
            </tr><tr>
              <td scope="row">Fang</td>
              <td>1991-10-12</td>
              <td>kennel</td>
              <td></td>
            </tr><tr>
              <td scope="row">Fang</td>
              <td>1998-08-28</td>
              <td>birthday</td>
              <td>Gave him a new chew toy</td>
            </tr><tr>
              <td scope="row">Claws</td>
              <td>1998-03-17</td>
              <td>birthday</td>
              <td>Gave him a new flea collar</td>
            </tr><tr>
              <td scope="row">Whistler</td>
              <td>1998-12-09</td>
              <td>birthday</td>
              <td>First birthday</td>
</tr></tbody></table>
</div>
<p>
          Load the records like this:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>LOAD DATA LOCAL INFILE 'event.txt' INTO TABLE event;</code></strong>
</pre><p>
          Based on what you have learned from the queries that you have
          run on the <code class="literal">pet</code> table, you should be able to
          perform retrievals on the records in the
          <code class="literal">event</code> table; the principles are the same.
          But when is the <code class="literal">event</code> table by itself
          insufficient to answer questions you might ask?
        </p><p>
          Suppose that you want to find out the ages at which each pet
          had its litters. We saw earlier how to calculate ages from two
          dates. The litter date of the mother is in the
          <code class="literal">event</code> table, but to calculate her age on
          that date you need her birth date, which is stored in the
          <code class="literal">pet</code> table. This means the query requires
          both tables:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT pet.name,</code></strong>
       <strong class="userinput"><code>TIMESTAMPDIFF(YEAR,birth,date) AS age,</code></strong>
       <strong class="userinput"><code>remark</code></strong>
       <strong class="userinput"><code>FROM pet INNER JOIN event</code></strong>
         <strong class="userinput"><code>ON pet.name = event.name</code></strong>
       <strong class="userinput"><code>WHERE event.type = 'litter';</code></strong>
+--------+------+-----------------------------+
| name   | age  | remark                      |
+--------+------+-----------------------------+
| Fluffy |    2 | 4 kittens, 3 female, 1 male |
| Buffy  |    4 | 5 puppies, 2 female, 3 male |
| Buffy  |    5 | 3 puppies, 3 female         |
+--------+------+-----------------------------+
</pre><p>
          There are several things to note about this query:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              The <code class="literal">FROM</code> clause joins two tables
              because the query needs to pull information from both of
              them.
            </p></li><li class="listitem"><p>
              When combining (joining) information from multiple tables,
              you need to specify how records in one table can be
              matched to records in the other. This is easy because they
              both have a <code class="literal">name</code> column. The query uses
              an <code class="literal">ON</code> clause to match up records in the
              two tables based on the <code class="literal">name</code> values.
            </p><p>
              The query uses an <code class="literal">INNER JOIN</code> to combine
              the tables. An <code class="literal">INNER JOIN</code> permits rows
              from either table to appear in the result if and only if
              both tables meet the conditions specified in the
              <code class="option">ON</code> clause. In this example, the
              <code class="literal">ON</code> clause specifies that the
              <code class="literal">name</code> column in the
              <code class="literal">pet</code> table must match the
              <code class="literal">name</code> column in the
              <code class="literal">event</code> table. If a name appears in one
              table but not the other, the row will not appear in the
              result because the condition in the <code class="literal">ON</code>
              clause fails.
            </p></li><li class="listitem"><p>
              Because the <code class="literal">name</code> column occurs in both
              tables, you must be specific about which table you mean
              when referring to the column. This is done by prepending
              the table name to the column name.
</p></li></ul>
</div>
<p>
          You need not have two different tables to perform a join.
          Sometimes it is useful to join a table to itself, if you want
          to compare records in a table to other records in that same
          table. For example, to find breeding pairs among your pets,
          you can join the <code class="literal">pet</code> table with itself to
          produce candidate pairs of live males and females of like
          species:
        </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT p1.name, p1.sex, p2.name, p2.sex, p1.species</code></strong>
       <strong class="userinput"><code>FROM pet AS p1 INNER JOIN pet AS p2</code></strong>
         <strong class="userinput"><code>ON p1.species = p2.species</code></strong>
         <strong class="userinput"><code>AND p1.sex = 'f' AND p1.death IS NULL</code></strong>
         <strong class="userinput"><code>AND p2.sex = 'm' AND p2.death IS NULL;</code></strong>
+--------+------+-------+------+---------+
| name   | sex  | name  | sex  | species |
+--------+------+-------+------+---------+
| Fluffy | f    | Claws | m    | cat     |
| Buffy  | f    | Fang  | m    | dog     |
+--------+------+-------+------+---------+
</pre><p>
          In this query, we specify aliases for the table name to refer
          to the columns and keep straight which instance of the table
          each column reference is associated with.
</p>
</div>

</div>

</div>
<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="entering-queries.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="getting-information.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 3 Entering Queries</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 5 Getting Information About Databases and Tables</td>
</tr>
</table>
</div>
</body>
</html>
