<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 3 Entering Queries</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="connecting-disconnecting.html" title="Chapter 2 Connecting to and Disconnecting from the Server" />
<link rel="next" href="database-use.html" title="Chapter 4 Creating and Using a Database" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 3 Entering Queries</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="connecting-disconnecting.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="database-use.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="entering-queries"></a>Chapter 3 Entering Queries</h1>

</div>

</div>

</div>
<a class="indexterm" name="idm45903865527024"></a><a class="indexterm" name="idm45903865525632"></a><a class="indexterm" name="idm45903865524240"></a><p>
      Make sure that you are connected to the server, as discussed in
      the previous section. Doing so does not in itself select any
      database to work with, but that is okay. At this point, it is more
      important to find out a little about how to issue queries than to
      jump right in creating tables, loading data into them, and
      retrieving data from them. This section describes the basic
      principles of entering queries, using several queries you can try
      out to familiarize yourself with how <span class="command"><strong>mysql</strong></span>
      works.
    </p><p>
      Here is a simple query that asks the server to tell you its
      version number and the current date. Type it in as shown here
      following the <code class="literal">mysql&gt;</code> prompt and press Enter:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT VERSION(), CURRENT_DATE;</code></strong>
+-----------+--------------+
| VERSION() | CURRENT_DATE |
+-----------+--------------+
| 5.8.0-m17 | 2015-12-21   |
+-----------+--------------+
1 row in set (0.02 sec)
mysql&gt;
</pre><p>
      This query illustrates several things about
      <span class="command"><strong>mysql</strong></span>:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          A query normally consists of an SQL statement followed by a
          semicolon. (There are some exceptions where a semicolon may be
          omitted. <code class="literal">QUIT</code>, mentioned earlier, is one of
          them. We'll get to others later.)
        </p></li><li class="listitem"><p>
          When you issue a query, <span class="command"><strong>mysql</strong></span> sends it to
          the server for execution and displays the results, then prints
          another <code class="literal">mysql&gt;</code> prompt to indicate that
          it is ready for another query.
        </p></li><li class="listitem"><p>
          <span class="command"><strong>mysql</strong></span> displays query output in tabular form
          (rows and columns). The first row contains labels for the
          columns. The rows following are the query results. Normally,
          column labels are the names of the columns you fetch from
          database tables. If you're retrieving the value of an
          expression rather than a table column (as in the example just
          shown), <span class="command"><strong>mysql</strong></span> labels the column using the
          expression itself.
        </p></li><li class="listitem"><p>
          <span class="command"><strong>mysql</strong></span> shows how many rows were returned and
          how long the query took to execute, which gives you a rough
          idea of server performance. These values are imprecise because
          they represent wall clock time (not CPU or machine time), and
          because they are affected by factors such as server load and
          network latency. (For brevity, the <span class="quote">“<span class="quote">rows in set</span>”</span>
          line is sometimes not shown in the remaining examples in this
          chapter.)
</p></li></ul>
</div>
<p>
      Keywords may be entered in any lettercase. The following queries
      are equivalent:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT VERSION(), CURRENT_DATE;</code></strong>
mysql&gt; <strong class="userinput"><code>select version(), current_date;</code></strong>
mysql&gt; <strong class="userinput"><code>SeLeCt vErSiOn(), current_DATE;</code></strong>
</pre><p>
      Here is another query. It demonstrates that you can use
      <span class="command"><strong>mysql</strong></span> as a simple calculator:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT SIN(PI()/4), (4+1)*5;</code></strong>
+------------------+---------+
| SIN(PI()/4)      | (4+1)*5 |
+------------------+---------+
| 0.70710678118655 |      25 |
+------------------+---------+
1 row in set (0.02 sec)
</pre><p>
      The queries shown thus far have been relatively short, single-line
      statements. You can even enter multiple statements on a single
      line. Just end each one with a semicolon:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT VERSION(); SELECT NOW();</code></strong>
+-----------+
| VERSION() |
+-----------+
| 8.0.13    |
+-----------+
1 row in set (0.00 sec)
+---------------------+
| NOW()               |
+---------------------+
| 2018-08-24 00:56:40 |
+---------------------+
1 row in set (0.00 sec)
</pre><p>
      A query need not be given all on a single line, so lengthy queries
      that require several lines are not a problem.
      <span class="command"><strong>mysql</strong></span> determines where your statement ends by
      looking for the terminating semicolon, not by looking for the end
      of the input line. (In other words, <span class="command"><strong>mysql</strong></span>
      accepts free-format input: it collects input lines but does not
      execute them until it sees the semicolon.)
    </p><p>
      Here is a simple multiple-line statement:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT</code></strong>
    -&gt; <strong class="userinput"><code>USER()</code></strong>
    -&gt; <strong class="userinput"><code>,</code></strong>
    -&gt; <strong class="userinput"><code>CURRENT_DATE;</code></strong>
+---------------+--------------+
| USER()        | CURRENT_DATE |
+---------------+--------------+
| jon@localhost | 2018-08-24   |
+---------------+--------------+
</pre><p>
      In this example, notice how the prompt changes from
      <code class="literal">mysql&gt;</code> to <code class="literal">-&gt;</code> after you
      enter the first line of a multiple-line query. This is how
      <span class="command"><strong>mysql</strong></span> indicates that it has not yet seen a
      complete statement and is waiting for the rest. The prompt is your
      friend, because it provides valuable feedback. If you use that
      feedback, you can always be aware of what <span class="command"><strong>mysql</strong></span>
      is waiting for.
    </p><p>
      If you decide you do not want to execute a query that you are in
      the process of entering, cancel it by typing
      <code class="literal">\c</code>:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT</code></strong>
    -&gt; <strong class="userinput"><code>USER()</code></strong>
    -&gt; <strong class="userinput"><code>\c</code></strong>
mysql&gt;
</pre><p>
      Here, too, notice the prompt. It switches back to
      <code class="literal">mysql&gt;</code> after you type <code class="literal">\c</code>,
      providing feedback to indicate that <span class="command"><strong>mysql</strong></span> is
      ready for a new query.
    </p><p>
      The following table shows each of the prompts you may see and
      summarizes what they mean about the state that
      <span class="command"><strong>mysql</strong></span> is in.
</p><a class="indexterm" name="idm45903865484416"></a>
<div class="informaltable">
<table summary="MySQL prompts and the meaning of each prompt."><col width="10%"><col width="80%"><thead><tr>
          <th scope="col">Prompt</th>
          <th scope="col">Meaning</th>
        </tr></thead><tbody><tr>
          <td scope="row"><code class="literal">mysql&gt;</code></td>
          <td>Ready for new query</td>
        </tr><tr>
          <td scope="row"><code class="literal">-&gt;</code></td>
          <td>Waiting for next line of multiple-line query</td>
        </tr><tr>
          <td scope="row"><code class="literal">'&gt;</code></td>
          <td>Waiting for next line, waiting for completion of a string that began
            with a single quote (<code class="literal">'</code>)</td>
        </tr><tr>
          <td scope="row"><code class="literal">"&gt;</code></td>
          <td>Waiting for next line, waiting for completion of a string that began
            with a double quote (<code class="literal">"</code>)</td>
        </tr><tr>
          <td scope="row"><code class="literal">`&gt;</code></td>
          <td>Waiting for next line, waiting for completion of an identifier that
            began with a backtick (<code class="literal">`</code>)</td>
        </tr><tr>
          <td scope="row"><code class="literal">/*&gt;</code></td>
          <td>Waiting for next line, waiting for completion of a comment that began
            with <code class="literal">/*</code></td>
</tr></tbody></table>
</div>
<p>
      Multiple-line statements commonly occur by accident when you
      intend to issue a query on a single line, but forget the
      terminating semicolon. In this case, <span class="command"><strong>mysql</strong></span>
      waits for more input:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT USER()</code></strong>
    -&gt;
</pre><p>
      If this happens to you (you think you've entered a statement but
      the only response is a <code class="literal">-&gt;</code> prompt), most
      likely <span class="command"><strong>mysql</strong></span> is waiting for the semicolon. If
      you don't notice what the prompt is telling you, you might sit
      there for a while before realizing what you need to do. Enter a
      semicolon to complete the statement, and <span class="command"><strong>mysql</strong></span>
      executes it:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT USER()</code></strong>
    -&gt; <strong class="userinput"><code>;</code></strong>
+---------------+
| USER()        |
+---------------+
| jon@localhost |
+---------------+
</pre><p>
      The <code class="literal">'&gt;</code> and <code class="literal">"&gt;</code> prompts
      occur during string collection (another way of saying that MySQL
      is waiting for completion of a string). In MySQL, you can write
      strings surrounded by either <code class="literal">'</code> or
      <code class="literal">"</code> characters (for example,
      <code class="literal">'hello'</code> or <code class="literal">"goodbye"</code>), and
      <span class="command"><strong>mysql</strong></span> lets you enter strings that span multiple
      lines. When you see a <code class="literal">'&gt;</code> or
      <code class="literal">"&gt;</code> prompt, it means that you have entered a
      line containing a string that begins with a <code class="literal">'</code>
      or <code class="literal">"</code> quote character, but have not yet entered
      the matching quote that terminates the string. This often
      indicates that you have inadvertently left out a quote character.
      For example:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM my_table WHERE name = 'Smith AND age &lt; 30;</code></strong>
    '&gt;
</pre><p>
      If you enter this <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/select.html" target="_top"><code class="literal">SELECT</code></a> statement,
      then press <span class="keycap"><strong>Enter</strong></span> and wait for the result, nothing
      happens. Instead of wondering why this query takes so long, notice
      the clue provided by the <code class="literal">'&gt;</code> prompt. It tells
      you that <span class="command"><strong>mysql</strong></span> expects to see the rest of an
      unterminated string. (Do you see the error in the statement? The
      string <code class="literal">'Smith</code> is missing the second single
      quotation mark.)
    </p><p>
      At this point, what do you do? The simplest thing is to cancel the
      query. However, you cannot just type <code class="literal">\c</code> in this
      case, because <span class="command"><strong>mysql</strong></span> interprets it as part of
      the string that it is collecting. Instead, enter the closing quote
      character (so <span class="command"><strong>mysql</strong></span> knows you've finished the
      string), then type <code class="literal">\c</code>:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT * FROM my_table WHERE name = 'Smith AND age &lt; 30;</code></strong>
    '&gt; <strong class="userinput"><code>'\c</code></strong>
mysql&gt;
</pre><p>
      The prompt changes back to <code class="literal">mysql&gt;</code>,
      indicating that <span class="command"><strong>mysql</strong></span> is ready for a new query.
    </p><p>
      The <code class="literal">`&gt;</code> prompt is similar to the
      <code class="literal">'&gt;</code> and <code class="literal">"&gt;</code> prompts, but
      indicates that you have begun but not completed a backtick-quoted
      identifier.
    </p><p>
      It is important to know what the <code class="literal">'&gt;</code>,
      <code class="literal">"&gt;</code>, and <code class="literal">`&gt;</code> prompts
      signify, because if you mistakenly enter an unterminated string,
      any further lines you type appear to be ignored by
      <span class="command"><strong>mysql</strong></span>—including a line containing
      <code class="literal">QUIT</code>. This can be quite confusing, especially
      if you do not know that you need to supply the terminating quote
      before you can cancel the current query.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
        Multiline statements from this point on are written without the
        secondary (<code class="literal">-&gt;</code> or other) prompts, to make
        it easier to copy and paste the statements to try for yourself.
</p>
</div>

</div>
<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="connecting-disconnecting.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="database-use.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 2 Connecting to and Disconnecting from the Server</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 4 Creating and Using a Database</td>
</tr>
</table>
</div>
</body>
</html>
