<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 7 Examples of Common Queries</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="batch-mode.html" title="Chapter 6 Using mysql in Batch Mode" />
<link rel="next" href="apache.html" title="Chapter 8 Using MySQL with Apache" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 7 Examples of Common Queries</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="batch-mode.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="apache.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="examples"></a>Chapter 7 Examples of Common Queries</h1>

</div>

</div>

</div>
<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="examples.html#example-maximum-column">7.1 The Maximum Value for a Column</a></span></dt><dt><span class="section"><a href="examples.html#example-maximum-row">7.2 The Row Holding the Maximum of a Certain Column</a></span></dt><dt><span class="section"><a href="examples.html#example-maximum-column-group">7.3 Maximum of Column per Group</a></span></dt><dt><span class="section"><a href="examples.html#example-maximum-column-group-row">7.4 The Rows Holding the Group-wise Maximum of a Certain Column</a></span></dt><dt><span class="section"><a href="examples.html#example-user-variables">7.5 Using User-Defined Variables</a></span></dt><dt><span class="section"><a href="examples.html#example-foreign-keys">7.6 Using Foreign Keys</a></span></dt><dt><span class="section"><a href="examples.html#searching-on-two-keys">7.7 Searching on Two Keys</a></span></dt><dt><span class="section"><a href="examples.html#calculating-days">7.8 Calculating Visits Per Day</a></span></dt><dt><span class="section"><a href="examples.html#example-auto-increment">7.9 Using AUTO_INCREMENT</a></span></dt></dl>
</div>
<a class="indexterm" name="idm45903864715952"></a><a class="indexterm" name="idm45903864714560"></a><p>
      Here are examples of how to solve some common problems with MySQL.
    </p><p>
      Some of the examples use the table <code class="literal">shop</code> to hold
      the price of each article (item number) for certain traders
      (dealers). Supposing that each trader has a single fixed price per
      article, then (<code class="literal">article</code>,
      <code class="literal">dealer</code>) is a primary key for the records.
    </p><p>
      Start the command-line tool <span class="command"><strong>mysql</strong></span> and select a
      database:
    </p><pre data-lang="terminal" class="programlisting">shell&gt; <strong class="userinput"><code>mysql <em class="replaceable"><code>your-database-name</code></em></code></strong>
</pre><p>
      To create and populate the example table, use these statements:
    </p><pre data-lang="sql" class="programlisting">CREATE TABLE shop (
    article INT UNSIGNED  DEFAULT '0000' NOT NULL,
    dealer  CHAR(20)      DEFAULT ''     NOT NULL,
    price   DECIMAL(16,2) DEFAULT '0.00' NOT NULL,
    PRIMARY KEY(article, dealer));
INSERT INTO shop VALUES
    (1,'A',3.45),(1,'B',3.99),(2,'A',10.99),(3,'B',1.45),
    (3,'C',1.69),(3,'D',1.25),(4,'D',19.95);</pre><p>
      After issuing the statements, the table should have the following
      contents:
    </p><pre data-lang="sql" class="programlisting">SELECT * FROM shop ORDER BY article;
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|       1 | A      |  3.45 |
|       1 | B      |  3.99 |
|       2 | A      | 10.99 |
|       3 | B      |  1.45 |
|       3 | C      |  1.69 |
|       3 | D      |  1.25 |
|       4 | D      | 19.95 |
+---------+--------+-------+</pre>
<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="example-maximum-column"></a>7.1 The Maximum Value for a Column</h2>
</div>
</div>
</div>
<p>
        <span class="quote">“<span class="quote">What is the highest item number?</span>”</span>
      </p><pre data-lang="sql" class="programlisting">SELECT MAX(article) AS article FROM shop;
+---------+
| article |
+---------+
|       4 |
+---------+</pre>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="example-maximum-row"></a>7.2 The Row Holding the Maximum of a Certain Column</h2>

</div>

</div>

</div>
<p>
        <span class="emphasis"><em>Task: Find the number, dealer, and price of the most
        expensive article.</em></span>
      </p><p>
        This is easily done with a subquery:
      </p><pre data-lang="sql" class="programlisting">SELECT article, dealer, price
FROM   shop
WHERE  price=(SELECT MAX(price) FROM shop);
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|    0004 | D      | 19.95 |
+---------+--------+-------+</pre><p>
        Other solutions are to use a <code class="literal">LEFT JOIN</code> or to
        sort all rows descending by price and get only the first row
        using the MySQL-specific <code class="literal">LIMIT</code> clause:
      </p><pre data-lang="sql" class="programlisting">SELECT s1.article, s1.dealer, s1.price
FROM shop s1
LEFT JOIN shop s2 ON s1.price &lt; s2.price
WHERE s2.article IS NULL;
SELECT article, dealer, price
FROM shop
ORDER BY price DESC
LIMIT 1;</pre>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          If there were several most expensive articles, each with a
          price of 19.95, the <code class="literal">LIMIT</code> solution would
          show only one of them.
</p>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="example-maximum-column-group"></a>7.3 Maximum of Column per Group</h2>

</div>

</div>

</div>
<p>
        <span class="emphasis"><em>Task: Find the highest price per article.</em></span>
      </p><pre data-lang="sql" class="programlisting">SELECT article, MAX(price) AS price
FROM   shop
GROUP BY article
ORDER BY article;
+---------+-------+
| article | price |
+---------+-------+
|    0001 |  3.99 |
|    0002 | 10.99 |
|    0003 |  1.69 |
|    0004 | 19.95 |
+---------+-------+</pre>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="example-maximum-column-group-row"></a>7.4 The Rows Holding the Group-wise Maximum of a Certain Column</h2>

</div>

</div>

</div>
<p>
        <span class="emphasis"><em>Task: For each article, find the dealer or dealers
        with the most expensive price.</em></span>
      </p><p>
        This problem can be solved with a subquery like this one:
      </p><pre data-lang="sql" class="programlisting">SELECT article, dealer, price
FROM   shop s1
WHERE  price=(SELECT MAX(s2.price)
              FROM shop s2
              WHERE s1.article = s2.article)
ORDER BY article;
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|    0001 | B      |  3.99 |
|    0002 | A      | 10.99 |
|    0003 | C      |  1.69 |
|    0004 | D      | 19.95 |
+---------+--------+-------+</pre><p>
        The preceding example uses a correlated subquery, which can be
        inefficient (see <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/correlated-subqueries.html" target="_top">Correlated Subqueries</a>). Other
        possibilities for solving the problem are to use an uncorrelated
        subquery in the <code class="literal">FROM</code> clause, a <code class="literal">LEFT
        JOIN</code>, or a common table expression with a window
        function.
      </p><p>
        Uncorrelated subquery:
      </p><pre data-lang="sql" class="programlisting">SELECT s1.article, dealer, s1.price
FROM shop s1
JOIN (
  SELECT article, MAX(price) AS price
  FROM shop
  GROUP BY article) AS s2
  ON s1.article = s2.article AND s1.price = s2.price
ORDER BY article;</pre><p>
        <code class="literal">LEFT JOIN</code>:
      </p><pre data-lang="sql" class="programlisting">SELECT s1.article, s1.dealer, s1.price
FROM shop s1
LEFT JOIN shop s2 ON s1.article = s2.article AND s1.price &lt; s2.price
WHERE s2.article IS NULL
ORDER BY s1.article;</pre><p>
        The <code class="literal">LEFT JOIN</code> works on the basis that when
        <code class="literal">s1.price</code> is at its maximum value, there is no
        <code class="literal">s2.price</code> with a greater value and thus the
        corresponding <code class="literal">s2.article</code> value is
        <code class="literal">NULL</code>. See <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/join.html" target="_top">JOIN Clause</a>.
      </p><p>
        Common table expression with window function:
      </p><a class="indexterm" name="idm45903864676192"></a><a class="indexterm" name="idm45903864675184"></a><pre data-lang="sql" class="programlisting">WITH s1 AS (
   SELECT article, dealer, price,
          RANK() OVER (PARTITION BY article
                           ORDER BY price DESC
                      ) AS `Rank`
     FROM shop
)
SELECT article, dealer, price
  FROM s1
  WHERE `Rank` = 1
ORDER BY article;</pre>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="example-user-variables"></a>7.5 Using User-Defined Variables</h2>

</div>

</div>

</div>
<p>
        You can employ MySQL user variables to remember results without
        having to store them in temporary variables in the client. (See
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/user-variables.html" target="_top">User-Defined Variables</a>.)
      </p><p>
        For example, to find the articles with the highest and lowest
        price you can do this:
      </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT @min_price:=MIN(price),@max_price:=MAX(price) FROM shop;</code></strong>
mysql&gt; <strong class="userinput"><code>SELECT * FROM shop WHERE price=@min_price OR price=@max_price;</code></strong>
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|    0003 | D      |  1.25 |
|    0004 | D      | 19.95 |
+---------+--------+-------+
</pre>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          It is also possible to store the name of a database object
          such as a table or a column in a user variable and then to use
          this variable in an SQL statement; however, this requires the
          use of a prepared statement. See
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/sql-prepared-statements.html" target="_top">Prepared Statements</a>, for more
          information.
</p>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="example-foreign-keys"></a>7.6 Using Foreign Keys</h2>

</div>

</div>

</div>
<a class="indexterm" name="idm45903864665008"></a><a class="indexterm" name="idm45903864664000"></a><p>
        In MySQL, <code class="literal">InnoDB</code> tables support checking of
        foreign key constraints. See
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-storage-engine.html" target="_top">The InnoDB Storage Engine</a>, and
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/ansi-diff-foreign-keys.html" target="_top">FOREIGN KEY Constraint Differences</a>.
      </p><p>
        A foreign key constraint is not required merely to join two
        tables. For storage engines other than
        <code class="literal">InnoDB</code>, it is possible when defining a column
        to use a <code class="literal">REFERENCES
        <em class="replaceable"><code>tbl_name</code></em>(<em class="replaceable"><code>col_name</code></em>)</code>
        clause, which has no actual effect, and <span class="emphasis"><em>serves only as
        a memo or comment to you that the column which you are currently
        defining is intended to refer to a column in another
        table</em></span>. It is extremely important to realize when
        using this syntax that:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            MySQL does not perform any sort of check to make sure that
            <em class="replaceable"><code>col_name</code></em> actually exists in
            <em class="replaceable"><code>tbl_name</code></em> (or even that
            <em class="replaceable"><code>tbl_name</code></em> itself exists).
          </p></li><li class="listitem"><p>
            MySQL does not perform any sort of action on
            <em class="replaceable"><code>tbl_name</code></em> such as deleting rows in
            response to actions taken on rows in the table which you are
            defining; in other words, this syntax induces no <code class="literal">ON
            DELETE</code> or <code class="literal">ON UPDATE</code> behavior
            whatsoever. (Although you can write an <code class="literal">ON
            DELETE</code> or <code class="literal">ON UPDATE</code> clause as
            part of the <code class="literal">REFERENCES</code> clause, it is also
            ignored.)
          </p></li><li class="listitem"><p>
            This syntax creates a <span class="emphasis"><em>column</em></span>; it does
            <span class="bold"><strong>not</strong></span> create any sort of
            index or key.
</p></li></ul>
</div>
<p>
        You can use a column so created as a join column, as shown here:
      </p><pre data-lang="sql" class="programlisting">CREATE TABLE person (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    name CHAR(60) NOT NULL,
    PRIMARY KEY (id)
);
CREATE TABLE shirt (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    style ENUM('t-shirt', 'polo', 'dress') NOT NULL,
    color ENUM('red', 'blue', 'orange', 'white', 'black') NOT NULL,
    owner SMALLINT UNSIGNED NOT NULL REFERENCES person(id),
    PRIMARY KEY (id)
);
INSERT INTO person VALUES (NULL, 'Antonio Paz');
SELECT @last := LAST_INSERT_ID();
INSERT INTO shirt VALUES
(NULL, 'polo', 'blue', @last),
(NULL, 'dress', 'white', @last),
(NULL, 't-shirt', 'blue', @last);
INSERT INTO person VALUES (NULL, 'Lilliana Angelovska');
SELECT @last := LAST_INSERT_ID();
INSERT INTO shirt VALUES
(NULL, 'dress', 'orange', @last),
(NULL, 'polo', 'red', @last),
(NULL, 'dress', 'blue', @last),
(NULL, 't-shirt', 'white', @last);
SELECT * FROM person;
+----+---------------------+
| id | name                |
+----+---------------------+
|  1 | Antonio Paz         |
|  2 | Lilliana Angelovska |
+----+---------------------+
SELECT * FROM shirt;
+----+---------+--------+-------+
| id | style   | color  | owner |
+----+---------+--------+-------+
|  1 | polo    | blue   |     1 |
|  2 | dress   | white  |     1 |
|  3 | t-shirt | blue   |     1 |
|  4 | dress   | orange |     2 |
|  5 | polo    | red    |     2 |
|  6 | dress   | blue   |     2 |
|  7 | t-shirt | white  |     2 |
+----+---------+--------+-------+
SELECT s.* FROM person p INNER JOIN shirt s
   ON s.owner = p.id
 WHERE p.name LIKE 'Lilliana%'
   AND s.color &lt;&gt; 'white';
+----+-------+--------+-------+
| id | style | color  | owner |
+----+-------+--------+-------+
|  4 | dress | orange |     2 |
|  5 | polo  | red    |     2 |
|  6 | dress | blue   |     2 |
+----+-------+--------+-------+</pre><p>
        When used in this fashion, the <code class="literal">REFERENCES</code>
        clause is not displayed in the output of
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/show-create-table.html" target="_top"><code class="literal">SHOW CREATE TABLE</code></a> or
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/describe.html" target="_top"><code class="literal">DESCRIBE</code></a>:
      </p><pre data-lang="sql" class="programlisting">SHOW CREATE TABLE shirt\G
*************************** 1. row ***************************
Table: shirt
Create Table: CREATE TABLE `shirt` (
`id` smallint(5) unsigned NOT NULL auto_increment,
`style` enum('t-shirt','polo','dress') NOT NULL,
`color` enum('red','blue','orange','white','black') NOT NULL,
`owner` smallint(5) unsigned NOT NULL,
PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4</pre><p>
        The use of <code class="literal">REFERENCES</code> in this way as a
        comment or <span class="quote">“<span class="quote">reminder</span>”</span> in a column definition works
        with <code class="literal">MyISAM</code> tables.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="searching-on-two-keys"></a>7.7 Searching on Two Keys</h2>

</div>

</div>

</div>
<a class="indexterm" name="idm45903864636432"></a><a class="indexterm" name="idm45903864635424"></a><a class="indexterm" name="idm45903864634416"></a><a class="indexterm" name="idm45903864633024"></a><p>
        An <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/logical-operators.html#operator_or" target="_top"><code class="literal">OR</code></a> using a single key is well
        optimized, as is the handling of
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/logical-operators.html#operator_and" target="_top"><code class="literal">AND</code></a>.
      </p><p>
        The one tricky case is that of searching on two different keys
        combined with <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/logical-operators.html#operator_or" target="_top"><code class="literal">OR</code></a>:
      </p><pre data-lang="sql" class="programlisting">SELECT field1_index, field2_index FROM test_table
WHERE field1_index = '1' OR  field2_index = '1'</pre><p>
        This case is optimized. See
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/index-merge-optimization.html" target="_top">Index Merge Optimization</a>.
      </p><p>
        You can also solve the problem efficiently by using a
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/union.html" target="_top"><code class="literal">UNION</code></a> that combines the output of
        two separate <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/select.html" target="_top"><code class="literal">SELECT</code></a> statements.
        See <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/union.html" target="_top">UNION Clause</a>.
      </p><p>
        Each <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/select.html" target="_top"><code class="literal">SELECT</code></a> searches only one key
        and can be optimized:
      </p><pre data-lang="sql" class="programlisting">SELECT field1_index, field2_index
    FROM test_table WHERE field1_index = '1'
UNION
SELECT field1_index, field2_index
FROM test_table WHERE field2_index = '1';</pre>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="calculating-days"></a>7.8 Calculating Visits Per Day</h2>

</div>

</div>

</div>
<a class="indexterm" name="idm45903864618752"></a><a class="indexterm" name="idm45903864617744"></a><a class="indexterm" name="idm45903864616736"></a><a class="indexterm" name="idm45903864615728"></a><p>
        The following example shows how you can use the bit group
        functions to calculate the number of days per month a user has
        visited a Web page.
      </p><pre data-lang="sql" class="programlisting">CREATE TABLE t1 (year YEAR, month INT UNSIGNED,
             day INT UNSIGNED);
INSERT INTO t1 VALUES(2000,1,1),(2000,1,20),(2000,1,30),(2000,2,2),
            (2000,2,23),(2000,2,23);</pre><p>
        The example table contains year-month-day values representing
        visits by users to the page. To determine how many different
        days in each month these visits occur, use this query:
      </p><pre data-lang="sql" class="programlisting">SELECT year,month,BIT_COUNT(BIT_OR(1&lt;&lt;day)) AS days FROM t1
       GROUP BY year,month;</pre><p>
        Which returns:
      </p><pre data-lang="none" class="programlisting">+------+-------+------+
| year | month | days |
+------+-------+------+
| 2000 |     1 |    3 |
| 2000 |     2 |    2 |
+------+-------+------+</pre><p>
        The query calculates how many different days appear in the table
        for each year/month combination, with automatic removal of
        duplicate entries.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="example-auto-increment"></a>7.9 Using AUTO_INCREMENT</h2>

</div>

</div>

</div>
<a class="indexterm" name="idm45903864607216"></a><a class="indexterm" name="idm45903864606208"></a><a class="indexterm" name="idm45903864605200"></a><p>
        The <code class="literal">AUTO_INCREMENT</code> attribute can be used to
        generate a unique identity for new rows:
      </p><pre data-lang="sql" class="programlisting">CREATE TABLE animals (
     id MEDIUMINT NOT NULL AUTO_INCREMENT,
     name CHAR(30) NOT NULL,
     PRIMARY KEY (id)
);
INSERT INTO animals (name) VALUES
    ('dog'),('cat'),('penguin'),
    ('lax'),('whale'),('ostrich');
SELECT * FROM animals;</pre><p>
        Which returns:
      </p><pre data-lang="none" class="programlisting">+----+---------+
| id | name    |
+----+---------+
|  1 | dog     |
|  2 | cat     |
|  3 | penguin |
|  4 | lax     |
|  5 | whale   |
|  6 | ostrich |
+----+---------+</pre><p>
        No value was specified for the <code class="literal">AUTO_INCREMENT</code>
        column, so MySQL assigned sequence numbers automatically. You
        can also explicitly assign 0 to the column to generate sequence
        numbers, unless the
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/sql-mode.html#sqlmode_no_auto_value_on_zero" target="_top"><code class="literal">NO_AUTO_VALUE_ON_ZERO</code></a> SQL mode
        is enabled. For example:
      </p><pre data-lang="sql" class="programlisting">INSERT INTO animals (id,name) VALUES(0,'groundhog');</pre><p>
        If the column is declared <code class="literal">NOT NULL</code>, it is
        also possible to assign <code class="literal">NULL</code> to the column to
        generate sequence numbers. For example:
      </p><pre data-lang="sql" class="programlisting">INSERT INTO animals (id,name) VALUES(NULL,'squirrel');</pre><p>
        When you insert any other value into an
        <code class="literal">AUTO_INCREMENT</code> column, the column is set to
        that value and the sequence is reset so that the next
        automatically generated value follows sequentially from the
        largest column value. For example:
      </p><pre data-lang="sql" class="programlisting"><strong class="userinput"><code>INSERT INTO animals (id,name) VALUES(100,'rabbit');</code></strong>
<strong class="userinput"><code>INSERT INTO animals (id,name) VALUES(NULL,'mouse');</code></strong>
<strong class="userinput"><code>SELECT * FROM animals;</code></strong>
+-----+-----------+
| id  | name      |
+-----+-----------+
|   1 | dog       |
|   2 | cat       |
|   3 | penguin   |
|   4 | lax       |
|   5 | whale     |
|   6 | ostrich   |
|   7 | groundhog |
|   8 | squirrel  |
| 100 | rabbit    |
| 101 | mouse     |
+-----+-----------+
</pre><p>
        Updating an existing <code class="literal">AUTO_INCREMENT</code> column
        value also resets the <code class="literal">AUTO_INCREMENT</code>
        sequence.
      </p><p>
        You can retrieve the most recent automatically generated
        <code class="literal">AUTO_INCREMENT</code> value with the
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/information-functions.html#function_last-insert-id" target="_top"><code class="literal">LAST_INSERT_ID()</code></a> SQL function or
        the <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/mysql-insert-id.html" target="_top"><code class="literal">mysql_insert_id()</code></a> C API
        function. These functions are connection-specific, so their
        return values are not affected by another connection which is
        also performing inserts.
      </p><p>
        Use the smallest integer data type for the
        <code class="literal">AUTO_INCREMENT</code> column that is large enough to
        hold the maximum sequence value you will need. When the column
        reaches the upper limit of the data type, the next attempt to
        generate a sequence number fails. Use the
        <code class="literal">UNSIGNED</code> attribute if possible to allow a
        greater range. For example, if you use
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/integer-types.html" target="_top"><code class="literal">TINYINT</code></a>, the maximum permissible
        sequence number is 127. For
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/integer-types.html" target="_top"><code class="literal">TINYINT
        UNSIGNED</code></a>, the maximum is 255. See
        <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/integer-types.html" target="_top">Integer Types (Exact Value) - INTEGER, INT, SMALLINT, TINYINT, MEDIUMINT, BIGINT</a> for the ranges of all the
        integer types.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          For a multiple-row insert,
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/information-functions.html#function_last-insert-id" target="_top"><code class="literal">LAST_INSERT_ID()</code></a> and
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/mysql-insert-id.html" target="_top"><code class="literal">mysql_insert_id()</code></a> actually
          return the <code class="literal">AUTO_INCREMENT</code> key from the
          <span class="emphasis"><em>first</em></span> of the inserted rows. This enables
          multiple-row inserts to be reproduced correctly on other
          servers in a replication setup.
</p>
</div>
<p>
        To start with an <code class="literal">AUTO_INCREMENT</code> value other
        than 1, set that value with <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/create-table.html" target="_top"><code class="literal">CREATE
        TABLE</code></a> or <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/alter-table.html" target="_top"><code class="literal">ALTER TABLE</code></a>,
        like this:
      </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>ALTER TABLE tbl AUTO_INCREMENT = 100;</code></strong>
</pre>
<div class="simplesect">

<div class="titlepage">
<div>

<div class="simple">
<h3 class="title"><a name="example-auto-increment-innodb-notes"></a>InnoDB Notes</h3>
</div>
</div>
</div>
<p>
          For information about <code class="literal">AUTO_INCREMENT</code> usage
          specific to <code class="literal">InnoDB</code>, see
          <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-auto-increment-handling.html" target="_top">AUTO_INCREMENT Handling in InnoDB</a>.
</p>
</div>
<div class="simplesect">
<div class="titlepage">
<div>
<div class="simple">
<h3 class="title"><a name="example-auto-increment-myisam-notes"></a>MyISAM Notes</h3>

</div>

</div>

</div>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              For <code class="literal">MyISAM</code> tables, you can specify
              <code class="literal">AUTO_INCREMENT</code> on a secondary column in
              a multiple-column index. In this case, the generated value
              for the <code class="literal">AUTO_INCREMENT</code> column is
              calculated as
              <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_max" target="_top"><code class="literal">MAX(<em class="replaceable"><code>auto_increment_column</code></em>)
              + 1 WHERE
              prefix=<em class="replaceable"><code>given-prefix</code></em></code></a>.
              This is useful when you want to put data into ordered
              groups.
            </p><pre data-lang="sql" class="programlisting">CREATE TABLE animals (
    grp ENUM('fish','mammal','bird') NOT NULL,
    id MEDIUMINT NOT NULL AUTO_INCREMENT,
    name CHAR(30) NOT NULL,
    PRIMARY KEY (grp,id)
) ENGINE=MyISAM;
INSERT INTO animals (grp,name) VALUES
    ('mammal','dog'),('mammal','cat'),
    ('bird','penguin'),('fish','lax'),('mammal','whale'),
    ('bird','ostrich');
SELECT * FROM animals ORDER BY grp,id;</pre><p>
              Which returns:
            </p><pre data-lang="none" class="programlisting">+--------+----+---------+
| grp    | id | name    |
+--------+----+---------+
| fish   |  1 | lax     |
| mammal |  1 | dog     |
| mammal |  2 | cat     |
| mammal |  3 | whale   |
| bird   |  1 | penguin |
| bird   |  2 | ostrich |
+--------+----+---------+</pre><p>
              In this case (when the <code class="literal">AUTO_INCREMENT</code>
              column is part of a multiple-column index),
              <code class="literal">AUTO_INCREMENT</code> values are reused if you
              delete the row with the biggest
              <code class="literal">AUTO_INCREMENT</code> value in any group. This
              happens even for <code class="literal">MyISAM</code> tables, for
              which <code class="literal">AUTO_INCREMENT</code> values normally
              are not reused.
            </p></li><li class="listitem"><p>
              If the <code class="literal">AUTO_INCREMENT</code> column is part of
              multiple indexes, MySQL generates sequence values using
              the index that begins with the
              <code class="literal">AUTO_INCREMENT</code> column, if there is one.
              For example, if the <code class="literal">animals</code> table
              contained indexes <code class="literal">PRIMARY KEY (grp, id)</code>
              and <code class="literal">INDEX (id)</code>, MySQL would ignore the
              <code class="literal">PRIMARY KEY</code> for generating sequence
              values. As a result, the table would contain a single
              sequence, not a sequence per <code class="literal">grp</code> value.
</p></li></ul>
</div>

</div>
<div class="simplesect">
<div class="titlepage">
<div>
<div class="simple">
<h3 class="title"><a name="example-auto-increment-further-reading"></a>Further Reading</h3>

</div>

</div>

</div>
<p>
          More information about <code class="literal">AUTO_INCREMENT</code> is
          available here:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              How to assign the <code class="literal">AUTO_INCREMENT</code>
              attribute to a column: <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/create-table.html" target="_top">CREATE TABLE Statement</a>, and
              <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/alter-table.html" target="_top">ALTER TABLE Statement</a>.
            </p></li><li class="listitem"><p>
              How <code class="literal">AUTO_INCREMENT</code> behaves depending on
              the
              <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/sql-mode.html#sqlmode_no_auto_value_on_zero" target="_top"><code class="literal">NO_AUTO_VALUE_ON_ZERO</code></a>
              SQL mode: <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/sql-mode.html" target="_top">Server SQL Modes</a>.
            </p></li><li class="listitem"><p>
              How to use the
              <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/information-functions.html#function_last-insert-id" target="_top"><code class="literal">LAST_INSERT_ID()</code></a> function
              to find the row that contains the most recent
              <code class="literal">AUTO_INCREMENT</code> value:
              <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/information-functions.html" target="_top">Information Functions</a>.
            </p></li><li class="listitem"><p>
              Setting the <code class="literal">AUTO_INCREMENT</code> value to be
              used: <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html" target="_top">Server System Variables</a>.
            </p></li><li class="listitem"><p>
              <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-auto-increment-handling.html" target="_top">AUTO_INCREMENT Handling in InnoDB</a>
            </p></li><li class="listitem"><p>
              <code class="literal">AUTO_INCREMENT</code> and replication:
              <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/replication-features-auto-increment.html" target="_top">Replication and AUTO_INCREMENT</a>.
            </p></li><li class="listitem"><p>
              Server-system variables related to
              <code class="literal">AUTO_INCREMENT</code>
              (<a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/replication-options-master.html#sysvar_auto_increment_increment" target="_top"><code class="literal">auto_increment_increment</code></a>
              and
              <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/replication-options-master.html#sysvar_auto_increment_offset" target="_top"><code class="literal">auto_increment_offset</code></a>)
              that can be used for replication:
              <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html" target="_top">Server System Variables</a>.
</p></li></ul>
</div>

</div>

</div>

</div>
<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="batch-mode.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="apache.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 6 Using mysql in Batch Mode</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 8 Using MySQL with Apache</td>
</tr>
</table>
</div>
</body>
</html>
