<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 5 Getting Information About Databases and Tables</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="database-use.html" title="Chapter 4 Creating and Using a Database" />
<link rel="next" href="batch-mode.html" title="Chapter 6 Using mysql in Batch Mode" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 5 Getting Information About Databases and Tables</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="database-use.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="batch-mode.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="getting-information"></a>Chapter 5 Getting Information About Databases and Tables</h1>

</div>

</div>

</div>
<a class="indexterm" name="idm45903864800336"></a><a class="indexterm" name="idm45903864798944"></a><a class="indexterm" name="idm45903864797552"></a><p>
      What if you forget the name of a database or table, or what the
      structure of a given table is (for example, what its columns are
      called)? MySQL addresses this problem through several statements
      that provide information about the databases and tables it
      supports.
    </p><p>
      You have previously seen <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/show-databases.html" target="_top"><code class="literal">SHOW
      DATABASES</code></a>, which lists the databases managed by the
      server. To find out which database is currently selected, use the
      <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/information-functions.html#function_database" target="_top"><code class="literal">DATABASE()</code></a> function:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SELECT DATABASE();</code></strong>
+------------+
| DATABASE() |
+------------+
| menagerie  |
+------------+
</pre><p>
      If you have not yet selected any database, the result is
      <code class="literal">NULL</code>.
    </p><p>
      To find out what tables the default database contains (for
      example, when you are not sure about the name of a table), use
      this statement:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>SHOW TABLES;</code></strong>
+---------------------+
| Tables_in_menagerie |
+---------------------+
| event               |
| pet                 |
+---------------------+
</pre><p>
      The name of the column in the output produced by this statement is
      always
      <code class="literal">Tables_in_<em class="replaceable"><code>db_name</code></em></code>,
      where <em class="replaceable"><code>db_name</code></em> is the name of the
      database. See <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/show-tables.html" target="_top">SHOW TABLES Statement</a>, for more information.
    </p><p>
      If you want to find out about the structure of a table, the
      <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/describe.html" target="_top"><code class="literal">DESCRIBE</code></a> statement is useful; it
      displays information about each of a table's columns:
    </p><pre data-lang="sql" class="programlisting">mysql&gt; <strong class="userinput"><code>DESCRIBE pet;</code></strong>
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| owner   | varchar(20) | YES  |     | NULL    |       |
| species | varchar(20) | YES  |     | NULL    |       |
| sex     | char(1)     | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
| death   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
</pre><p>
      <code class="literal">Field</code> indicates the column name,
      <code class="literal">Type</code> is the data type for the column,
      <code class="literal">NULL</code> indicates whether the column can contain
      <code class="literal">NULL</code> values, <code class="literal">Key</code> indicates
      whether the column is indexed, and <code class="literal">Default</code>
      specifies the column's default value. <code class="literal">Extra</code>
      displays special information about columns: If a column was
      created with the <code class="literal">AUTO_INCREMENT</code> option, the
      value will be <code class="literal">auto_increment</code> rather than empty.
    </p><p>
      <code class="literal">DESC</code> is a short form of
      <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/describe.html" target="_top"><code class="literal">DESCRIBE</code></a>. See
      <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/describe.html" target="_top">DESCRIBE Statement</a>, for more information.
    </p><p>
      You can obtain the <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/create-table.html" target="_top"><code class="literal">CREATE TABLE</code></a>
      statement necessary to create an existing table using the
      <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/show-create-table.html" target="_top"><code class="literal">SHOW CREATE TABLE</code></a> statement. See
      <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/show-create-table.html" target="_top">SHOW CREATE TABLE Statement</a>.
    </p><p>
      If you have indexes on a table, <code class="literal">SHOW INDEX FROM
      <em class="replaceable"><code>tbl_name</code></em></code> produces information
      about them. See <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/show-index.html" target="_top">SHOW INDEX Statement</a>, for more about this
      statement.
</p>
</div>
<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="database-use.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="batch-mode.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 4 Creating and Using a Database</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 6 Using mysql in Batch Mode</td>
</tr>
</table>
</div>
</body>
</html>
