<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MySQL Tutorial</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="" title="" />
<link rel="next" href="preface.html" title=" Preface and Legal Notices" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">MySQL Tutorial</th>
</tr>
<tr>
<td width="20%" align="left"> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div lang="en" class="book">

<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="mysql-tutorial-excerpt"></a>MySQL Tutorial</h1>
</div>
<div>

<div class="abstract">
<p class="title"><b>Abstract</b></p><p>
        This is the MySQL Tutorial from the MySQL 8.0
        Reference Manual.
      </p><p>
        For legal information, see the <a class="link" href="preface.html#legalnotice" title="Legal Notices">Legal
        Notices</a>.
      </p><p>
    For help with using MySQL, please visit the
    <a class="ulink" href="http://forums.mysql.com" target="_top">MySQL Forums</a>, where you
    can discuss your issues with other MySQL users.

  </p><p>
        Document generated on:

        2020-06-12



        (revision: 66246)
</p>
</div>

</div>

</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="preface"><a href="preface.html">Preface and Legal Notices</a></span></dt><dt><span class="chapter"><a href="tutorial.html">1 Tutorial</a></span></dt><dt><span class="chapter"><a href="connecting-disconnecting.html">2 Connecting to and Disconnecting from the Server</a></span></dt><dt><span class="chapter"><a href="entering-queries.html">3 Entering Queries</a></span></dt><dt><span class="chapter"><a href="database-use.html">4 Creating and Using a Database</a></span></dt><dd><dl><dt><span class="section"><a href="database-use.html#creating-database">4.1 Creating and Selecting a Database</a></span></dt><dt><span class="section"><a href="database-use.html#creating-tables">4.2 Creating a Table</a></span></dt><dt><span class="section"><a href="database-use.html#loading-tables">4.3 Loading Data into a Table</a></span></dt><dt><span class="section"><a href="database-use.html#retrieving-data">4.4 Retrieving Information from a Table</a></span></dt><dd><dl><dt><span class="section"><a href="database-use.html#selecting-all">4.4.1 Selecting All Data</a></span></dt><dt><span class="section"><a href="database-use.html#selecting-rows">4.4.2 Selecting Particular Rows</a></span></dt><dt><span class="section"><a href="database-use.html#selecting-columns">4.4.3 Selecting Particular Columns</a></span></dt><dt><span class="section"><a href="database-use.html#sorting-rows">4.4.4 Sorting Rows</a></span></dt><dt><span class="section"><a href="database-use.html#date-calculations">4.4.5 Date Calculations</a></span></dt><dt><span class="section"><a href="database-use.html#working-with-null">4.4.6 Working with NULL Values</a></span></dt><dt><span class="section"><a href="database-use.html#pattern-matching">4.4.7 Pattern Matching</a></span></dt><dt><span class="section"><a href="database-use.html#counting-rows">4.4.8 Counting Rows</a></span></dt><dt><span class="section"><a href="database-use.html#multiple-tables">4.4.9 Using More Than one Table</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="getting-information.html">5 Getting Information About Databases and Tables</a></span></dt><dt><span class="chapter"><a href="batch-mode.html">6 Using mysql in Batch Mode</a></span></dt><dt><span class="chapter"><a href="examples.html">7 Examples of Common Queries</a></span></dt><dd><dl><dt><span class="section"><a href="examples.html#example-maximum-column">7.1 The Maximum Value for a Column</a></span></dt><dt><span class="section"><a href="examples.html#example-maximum-row">7.2 The Row Holding the Maximum of a Certain Column</a></span></dt><dt><span class="section"><a href="examples.html#example-maximum-column-group">7.3 Maximum of Column per Group</a></span></dt><dt><span class="section"><a href="examples.html#example-maximum-column-group-row">7.4 The Rows Holding the Group-wise Maximum of a Certain Column</a></span></dt><dt><span class="section"><a href="examples.html#example-user-variables">7.5 Using User-Defined Variables</a></span></dt><dt><span class="section"><a href="examples.html#example-foreign-keys">7.6 Using Foreign Keys</a></span></dt><dt><span class="section"><a href="examples.html#searching-on-two-keys">7.7 Searching on Two Keys</a></span></dt><dt><span class="section"><a href="examples.html#calculating-days">7.8 Calculating Visits Per Day</a></span></dt><dt><span class="section"><a href="examples.html#example-auto-increment">7.9 Using AUTO_INCREMENT</a></span></dt></dl></dd><dt><span class="chapter"><a href="apache.html">8 Using MySQL with Apache</a></span></dt></dl>
</div>
<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"></td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Preface and Legal Notices</td>
</tr>
</table>
</div>
</body>
</html>
