<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Preface and Legal Notices</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="index.html" title="MySQL Tutorial" />
<link rel="next" href="tutorial.html" title="Chapter 1 Tutorial" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center"> Preface and Legal Notices</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="tutorial.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="preface">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="preface"></a>Preface and Legal Notices</h1>

</div>

</div>

</div>
<p>
      This is the MySQL Tutorial from the MySQL 8.0
      Reference Manual.
    </p><p><b>Licensing information—MySQL 8.0. </b>
    This product may include third-party software, used under license.

    

    If you are using a <span class="emphasis"><em>Commercial</em></span> release of MySQL
    8.0, see the
    <a class="ulink" href="https://downloads.mysql.com/docs/licenses/mysqld-8.0-com-en.pdf" target="_top">MySQL 8.0
    Commercial Release License Information User Manual</a> for licensing information,
    including licensing information relating to third-party software
    that may be included in this Commercial release. If you are using a
    <span class="emphasis"><em>Community</em></span> release of MySQL 8.0, see the
    <a class="ulink" href="https://downloads.mysql.com/docs/licenses/mysqld-8.0-gpl-en.pdf" target="_top">MySQL 8.0
    Community Release License Information User Manual</a> for licensing information,
    including licensing information relating to third-party software
    that may be included in this Community release.
</p>
<div class="simplesect">

<div class="titlepage">
<div>

<div class="simple">
<h2 class="title" style="clear: both"><a name="legalnotice"></a>Legal Notices</h2>
</div>
</div>
</div>
<p>
    Copyright © 1997, 2020, Oracle and/or its affiliates.
  </p><p>
    This software and related documentation are provided under a license
    agreement containing restrictions on use and disclosure and are
    protected by intellectual property laws. Except as expressly
    permitted in your license agreement or allowed by law, you may not
    use, copy, reproduce, translate, broadcast, modify, license,
    transmit, distribute, exhibit, perform, publish, or display any
    part, in any form, or by any means. Reverse engineering,
    disassembly, or decompilation of this software, unless required by
    law for interoperability, is prohibited.
  </p><p>
    The information contained herein is subject to change without notice
    and is not warranted to be error-free. If you find any errors,
    please report them to us in writing.
  </p><p>
    If this is software or related documentation that is delivered to
    the U.S. Government or anyone licensing it on behalf of the U.S.
    Government, then the following notice is applicable:
  </p><p>
    U.S. GOVERNMENT END USERS: Oracle programs (including any operating
    system, integrated software, any programs embedded, installed or
    activated on delivered hardware, and modifications of such programs)
    and Oracle computer documentation or other Oracle data delivered to
    or accessed by U.S. Government end users are "commercial computer
    software" or "commercial computer software documentation" pursuant
    to the applicable Federal Acquisition Regulation and agency-specific
    supplemental regulations. As such, the use, reproduction,
    duplication, release, display, disclosure, modification, preparation
    of derivative works, and/or adaptation of i) Oracle programs
    (including any operating system, integrated software, any programs
    embedded, installed or activated on delivered hardware, and
    modifications of such programs), ii) Oracle computer documentation
    and/or iii) other Oracle data, is subject to the rights and
    limitations specified in the license contained in the applicable
    contract. The terms governing the U.S. Government's use of Oracle
    cloud services are defined by the applicable contract for such
    services. No other rights are granted to the U.S. Government.
  </p><p>
    This software or hardware is developed for general use in a variety
    of information management applications. It is not developed or
    intended for use in any inherently dangerous applications, including
    applications that may create a risk of personal injury. If you use
    this software or hardware in dangerous applications, then you shall
    be responsible to take all appropriate fail-safe, backup,
    redundancy, and other measures to ensure its safe use. Oracle
    Corporation and its affiliates disclaim any liability for any
    damages caused by use of this software or hardware in dangerous
    applications.
  </p><p>
    Oracle and Java are registered trademarks of Oracle and/or its
    affiliates. Other names may be trademarks of their respective
    owners.
  </p><p>
    Intel and Intel Inside are trademarks or registered trademarks of
    Intel Corporation. All SPARC trademarks are used under license and
    are trademarks or registered trademarks of SPARC International, Inc.
    AMD, Epyc, and the AMD logo are trademarks or registered trademarks
    of Advanced Micro Devices. UNIX is a registered trademark of The
    Open Group.
  </p><p>
    This software or hardware and documentation may provide access to or
    information about content, products, and services from third
    parties. Oracle Corporation and its affiliates are not responsible
    for and expressly disclaim all warranties of any kind with respect
    to third-party content, products, and services unless otherwise set
    forth in an applicable agreement between you and Oracle. Oracle
    Corporation and its affiliates will not be responsible for any loss,
    costs, or damages incurred due to your access to or use of
    third-party content, products, or services, except as set forth in
    an applicable agreement between you and Oracle.
  </p><p>
    This documentation is NOT distributed under a GPL license. Use of
    this documentation is subject to the following terms:
  </p><p>
    You may create a printed copy of this documentation solely for your
    own personal use. Conversion to other formats is allowed as long as
    the actual content is not altered or edited in any way. You shall
    not publish or distribute this documentation in any form or on any
    media, except if you distribute the documentation in a manner
    similar to how Oracle disseminates it (that is, electronically for
    download on a Web site with the software) or on a CD-ROM or similar
    medium, provided however that the documentation is disseminated
    together with the software on the same medium. Any other use, such
    as any dissemination of printed copies or use of this documentation,
    in whole or in part, in another publication, requires the prior
    written consent from an authorized representative of Oracle. Oracle
    and/or its affiliates reserve any and all rights to this
    documentation not expressly granted above.
</p>
</div>
<div class="simplesect">
<div class="titlepage">
<div>
<div class="simple">
<h2 class="title" style="clear: both"><a name="idm45903869769840"></a>Documentation Accessibility</h2>

</div>

</div>

</div>
<p>
    For information about Oracle's commitment to accessibility, visit
    the Oracle Accessibility Program website at



    <a class="ulink" href="https://www.oracle.com/corporate/accessibility/" target="_top">https://www.oracle.com/corporate/accessibility/</a>.
</p>
</div>
<div class="simplesect">
<div class="titlepage">
<div>
<div class="simple">
<h2 class="title" style="clear: both"><a name="idm45903871000928"></a>Access to Oracle Support</h2>

</div>

</div>

</div>
<p>
    Oracle customers that have purchased support have access to
    electronic support through My Oracle Support. For information, visit



    <a class="ulink" href="https://www.oracle.com/corporate/accessibility/learning-support.html#support-tab" target="_top">https://www.oracle.com/corporate/accessibility/learning-support.html#support-tab</a>.
</p>
</div>

</div>
<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="tutorial.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">MySQL Tutorial</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 1 Tutorial</td>
</tr>
</table>
</div>
</body>
</html>
