<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 1 Tutorial</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="preface.html" title=" Preface and Legal Notices" />
<link rel="next" href="connecting-disconnecting.html" title="Chapter 2 Connecting to and Disconnecting from the Server" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 1 Tutorial</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="preface.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="connecting-disconnecting.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="tutorial"></a>Chapter 1 Tutorial</h1>

</div>

</div>

</div>
<a class="indexterm" name="idm45903871147632"></a><a class="indexterm" name="idm45903871146512"></a><a class="indexterm" name="idm45903871145024"></a><a class="indexterm" name="idm45903871143536"></a><p>
    This chapter provides a tutorial introduction to MySQL by showing
    how to use the <span class="command"><strong>mysql</strong></span> client program to create and
    use a simple database. <span class="command"><strong>mysql</strong></span> (sometimes referred
    to as the <span class="quote">“<span class="quote">terminal monitor</span>”</span> or just
    <span class="quote">“<span class="quote">monitor</span>”</span>) is an interactive program that enables you
    to connect to a MySQL server, run queries, and view the results.
    <span class="command"><strong>mysql</strong></span> may also be used in batch mode: you place
    your queries in a file beforehand, then tell
    <span class="command"><strong>mysql</strong></span> to execute the contents of the file. Both
    ways of using <span class="command"><strong>mysql</strong></span> are covered here.
  </p><p>
    To see a list of options provided by <span class="command"><strong>mysql</strong></span>,
    invoke it with the <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/mysql-command-options.html#option_mysql_help" target="_top"><code class="option">--help</code></a> option:
  </p><pre data-lang="terminal" class="programlisting">shell&gt; <strong class="userinput"><code>mysql --help</code></strong>
</pre><p>
    This chapter assumes that <span class="command"><strong>mysql</strong></span> is installed on
    your machine and that a MySQL server is available to which you can
    connect. If this is not true, contact your MySQL administrator. (If
    <span class="emphasis"><em>you</em></span> are the administrator, you need to consult
    the relevant portions of this manual, such as
    <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/server-administration.html" target="_top">MySQL Server Administration</a>.)
  </p><p>
    This chapter describes the entire process of setting up and using a
    database. If you are interested only in accessing an existing
    database, you may want to skip the sections that describe how to
    create the database and the tables it contains.
  </p><p>
    Because this chapter is tutorial in nature, many details are
    necessarily omitted. Consult the relevant sections of the manual for
    more information on the topics covered here.
</p>
</div>
<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="preface.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="connecting-disconnecting.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> Preface and Legal Notices</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 2 Connecting to and Disconnecting from the Server</td>
</tr>
</table>
</div>
</body>
</html>
