Course Curriculum

Getting Started (00:25)
    Introduction (0:18)
    What is SQL (3:24)
    Installing MySQL on Mac (4:58)
    Installing MySQL on Windows (5:20)
    Creating the Databases (8:32)
    What You'll Learn (2:31)
Retrieving Data From a Single Table (00:53)
    The SELECT Statement (5:50)
    The SELECT Clause (8:48)
    The WHERE Clause (5:17)
    The AND, OR and NOT Operators (6:52)
    The IN Operator (3:03)
    The BETWEEN Operator (2:12)
    The LIKE Operator (5:37)
    The REGEXP Operator (9:21)
    The IS NULL Operator (2:26)
    The ORDER BY Clause (7:06)
    The LIMIT Clause (3:26)
Retrieving Data From Multiple Tables (01:02)
    Inner Joins (8:26)
    Joining Across Databases (2:47)
    Self Joins (4:13)
    Joining Multiple Tables (6:46)
    Compound Join Conditions (3:41)
    Implicit Join Syntax (2:20)
    Outer Joins (6:27)
    Outer Join Between Multiple Tables (6:18)
    Self Outer Joins (2:12)
    The USING Clause (5:22)
    Natural Joins (1:21)
    Cross Joins (3:14)
    Unions (8:29)
    A Quick Note
Inserting, Updating, and Deleting Data (00:42)
    Column Attributes (3:24)
    Inserting a Row (5:46)
    Inserting Multiple Rows (3:18)
    Inserting Hierarchical Rows (5:53)
    Creating a Copy of a Table (8:47)
    Updating a Single Row (3:55)
    Updating Multiple Rows (3:14)
    Using Subqueries in Updates (5:36)
    Deleting Rows (1:24)
    Restoring the Databases (1:06)
Summarizing Data (00:33)
    Aggregate Functions (9:19)
    The GROUP BY Clause (7:21)
    The HAVING Clause (8:50)
    The ROLLUP Operator (5:05)
    Quick Note
Writing Complex Query (00:45)
    Introduction (1:28)
    Subqueries (2:29)
    The IN Operator (3:39)
    Subqueries vs Joins (5:07)
    The ALL Keyword (4:52)
    The ANY Keyword (2:36)
    Correlated Subqueries (5:36)
    The EXISTS Operator (5:39)
    Subqueries in the SELECT Clause (4:29)
    Subqueries in the FROM Clause (2:58)
Essential MySQL Functions (00:33)
    Numeric Functions (2:54)
    String Functions (5:47)
    Date Functions in MySQL (4:08)
    Formatting Dates and Times (2:14)
    Calculating Dates and Times (3:08)
    The IFNULL and COALESCE Functions (3:29)
    The IF Function (4:54)
    The CASE Operator (5:23)
Views (00:18)
    Creating Views (5:36)
    Altering or Dropping Views (2:52)
    Updatable Views (5:12)
    THE WITH OPTION CHECK Clause (2:18)
    Other Benefits of Views (2:37)
Stored Procedures (00:48)
    What are Stored Procedures (2:18)
    Creating a Stored Procedure (5:34)
    Creating Procedures Using MySQLWorkbench (1:21)
    Dropping Stored Procedures (2:09)
    Parameters (5:26)
    Parameters with Default Value (8:18)
    Parameter Validation (6:40)
    Output Parameters (3:55)
    Variables (4:33)
    Functions (6:28)
    Other Conventions (1:51)
    A Quick Note
Triggers and Events (00:22)
    Triggers (7:31)
    Viewing Triggers (1:20)
    Dropping Triggers (0:52)
    Using Triggers for Auditing (4:52)
    Events (4:33)
    Viewing, Dropping and Altering Events (2:04)
Transactions and Concurrency (00:49)
    Transactions (2:44)
    Creating Transactions (5:11)
    Concurrency and Locking (4:07)
    Concurrency Problems (7:25)
    Transaction Isolation Levels (5:42)
    READ UNCOMMITTED Isolation Level (3:26)
    READ COMMITTED Isolation Level (3:01)
    REPEATABLE READ Isolation Level (3:29)
    SERIALIZABLE Isolation Level (2:18)
    Deadlocks (6:11)
Data Types (00:35)
    Introduction (0:43)
    String Types (2:25)
    Integer Types (2:52)
    Fixed-point and Floating-point Types (1:42)
    Boolean Types (0:46)
    Enum and Set Types (3:36)
    Date and Time Types (0:44)
    Blob Types (1:17)
    JSON Type (10:24)
Designing Databases (01:30)
    Introduction (1:25)
    Data Modelling (2:26)
    Conceptual Models (4:34)
    Logical Models (7:24)
    Physical Models (6:27)
    Primary Keys (3:23)
    Foreign Keys (5:48)
    Foreign Key Constraints (5:22)
    Normalization (1:24)
    1NF- First Normal Form (2:42)
    Link Tables (4:01)
    2NF- Second Normal Form (6:32)
    3NF- Third Normal Form (1:43)
    My Pragmatic Advice (2:55)
    Don't Model the Universe (4:24)
    Forward Engineering a Model (2:35)
    Synchronizing a Model with a Database (4:48)
    Reverse Engineering a Database (3:11)
    Project- Flight Booking System (0:23)
    Solution- Conceptual Model (7:59)
    Solution- Logical Model (9:03)
    Project - Video Rental Application (1:05)
    Solution- Conceptual Model (6:59)
    Solution- Logical Model (8:29)
    Creating and Dropping Databases (1:41)
    Creating Tables (3:13)
    Altering Tables (2:56)
    Creating Relationships (4:47)
    Altering Primary and Foreign Key Constraints (2:10)
    Character Sets and Collations (6:29)
    Storage Engines (2:27)
    A Quick Note
Indexing for High Performance (00:58)
    Introduction (0:41)
    Indexes (2:49)
    Creating Indexes (5:00)
    Viewing Indexes (3:19)
    Prefix Indexes (3:40)
    Full-text Indexes (7:50)
    Composite Indexes (5:12)
    Order of Columns in Composite Indexes (9:16)
    When Indexes are Ignored (5:03)
    Using Indexes for Sorting (7:02)
    Covering Indexese (1:58)
    Index Maintenance (1:25)
    Performance Best Practices
Securing Databases (00:20)
    Introduction (0:33)
    Creating a User (3:12)
    Viewing Users (1:29)
    Dropping Users (0:48)
    Changing Passwords (1:06)
    Granting Privileges (4:53)
    Viewing Privileges (1:34)
    Revoking Privileges (1:20)
    Wrap Up (0:44)
